/* start main settings */
a {
  text-decoration: none;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex-haif {
  flex: 1.5;
}

.pointer {
  cursor: pointer;
}

.select-box {
  border: none; /* Removes the default border */
  border-radius: 30px; /* Adds rounded corners */
  padding: 10px 15px; /* Adds padding for a better appearance */
  outline: none; /* Removes the outline on focus */
  background-color: #fff; /* Optional: Sets a background color */
  width: 165px;
}
@media screen and (max-width: 767px) {
  .select-box {
    width: 95px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1236px;
  }
}
ul,
p,
span,
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  padding: 0;
  margin: 0;
}

button {
  background: transparent;
  border: 0;
}

.rotateIcon {
  transform: rotate(180deg);
}

.radius30 {
  border-radius: 30px;
}

.sameBorder {
  border: 1px solid #eeeeee;
}

.cursor-pointer {
  cursor: pointer;
}

html[lang=en] .breadcrumb-item + .breadcrumb-item::before {
  rotate: 180deg !important;
  padding-left: 4px !important;
  padding-right: 4px !important;
}

.breadcrumb-section nav {
  background-color: #fff !important;
}

.breadcrumb-item {
  color: #333 !important;
  font-size: 16px;
  font-weight: 400;
  padding: 0 !important;
}
@media screen and (max-width: 767px) {
  .breadcrumb-item {
    font-size: 12px;
  }
}

.breadcrumb-item.active {
  color: #333 !important;
  font-size: 16px;
  font-weight: 400;
  padding: 0 !important;
}
@media screen and (max-width: 767px) {
  .breadcrumb-item.active {
    font-size: 12px;
  }
}

.smallHero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 323px;
}
@media screen and (max-width: 767px) {
  .smallHero {
    height: 134px;
  }
}

.vertical-line {
  border-left: 0px;
  border-right: 1px solid var(--header-text-color-primary-bg, var(--text-color-primary-bg));
}

.vertical-line-menu {
  border-right: 1px solid var(--menu-header-text-color-primary-bg, var(--text-color-primary-bg));
}

.cart-total-price {
  padding-right: unset;
  padding-left: 8px;
}

.submenu li img {
  margin-left: unset;
  margin-right: 30px;
}

.availability-bar .ab-close,
.announcement-bar .ab-close {
  right: unset;
  left: 0px;
  top: 10px;
}

/* End main settings */
/*********************** Start Style Header  *************************/
.headerContainer .main_header {
  z-index: 9999;
  background-color: var(--primary-color);
}
@media screen and (max-width: 767px) {
  .headerContainer .main_header .logo .image-logo {
    width: 68px;
    height: 50px;
  }
}
.headerContainer .main_header .searchDesc {
  border-left: 1px solid #c2c7cb;
}
.headerContainer .main_header .searchMob {
  border-right: 1px solid #c2c7cb;
}
@media screen and (max-width: 767px) {
  .headerContainer .offcanvas_sidebar_mainheader {
    width: 100vw;
  }
}
.headerContainer .offcanvas_sidebar_mainheader .head {
  height: 70px;
  background-color: var(--primary-color);
}
.headerContainer .offcanvas_sidebar_mainheader .head .logo .image-logo {
  width: 65px;
  height: 50px;
}
.headerContainer .offcanvas_sidebar_mainheader .footer {
  background-color: #f7f7f7;
}
.headerContainer .offcanvas_sidebar_mainheader .footer .icon {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.headerContainer .offcanvas_sidebar_mainheader .footer span {
  font-size: 12px;
  font-weight: 700;
  color: #0a3254;
}
.headerContainer .offcanvas_sidebar_mainheader .footer .logout {
  color: #ff2020;
}
.headerContainer .offcanvas_sidebar_mainheader .body {
  height: calc(100% - 370px);
  overflow-y: auto;
}
.headerContainer .offcanvas_sidebar_mainheader .body .arrowCollapse {
  transition: transform 0.3s ease;
}
.headerContainer .offcanvas_sidebar_mainheader .body .arrowCollapse.rotate {
  transform: rotate(-90deg);
}
.headerContainer .offcanvas_sidebar_mainheader .body .homeLink {
  background-color: #f7f7f7;
}
.headerContainer .offcanvas_sidebar_mainheader .body .nav-link {
  font-size: 16px;
  font-weight: 400;
  color: #0a3254;
}
@media screen and (max-width: 767px) {
  .headerContainer .offcanvas_sidebar_mainheader .body .nav-link {
    font-size: 14px;
  }
}
.headerContainer .offcanvas_sidebar_mainheader .body .collapse .nav-link {
  font-size: 14px;
  font-weight: 400;
  color: #333333;
}
@media screen and (max-width: 767px) {
  .headerContainer .offcanvas_sidebar_mainheader .body .collapse .nav-link {
    font-size: 12px;
  }
}
.headerContainer .offcanvas_Search {
  height: auto;
  max-height: 100%;
  background-color: transparent;
  overflow-y: auto;
  top: 105px;
}
@media screen and (max-width: 767px) {
  .headerContainer .offcanvas_Search {
    top: 62px;
    height: 100%;
  }
}
.headerContainer .offcanvas_Search.annonce {
  top: 140px;
}
@media screen and (max-width: 767px) {
  .headerContainer .offcanvas_Search.annonce {
    top: 93px;
  }
}
.headerContainer .offcanvas_Search .search-input {
  border-radius: 43px;
  border: 1px solid #eeeeee;
  height: 50px;
  font-size: 14px;
  font-weight: 400;
}
.headerContainer .offcanvas_Search .title {
  font-size: 16px;
  font-weight: 700;
  color: #333333;
}
@media screen and (max-width: 767px) {
  .headerContainer .offcanvas_Search .title {
    font-size: 14px;
  }
}
.headerContainer .offcanvas_Search .search_resultsGrid {
  padding-bottom: 80px;
}
.headerContainer .offcanvas_Search .search_resultsGrid .search-info h6 {
  font-size: 12px;
  font-weight: 400;
  color: #333333;
}
.headerContainer .offcanvas_Search .search_resultsGrid .search-info .priceContainer .old-price {
  text-decoration: line-through;
  color: #d7d7d7;
  font-size: 10px;
}
.headerContainer .offcanvas_Search .search_resultsGrid .search-info .priceContainer .price,
.headerContainer .offcanvas_Search .search_resultsGrid .search-info .priceContainer .sale-price {
  font-size: 12px;
  font-weight: 400;
  color: #0a3254;
}
.headerContainer .offcanvas_Search .search_resultsGrid .search-card-box {
  height: 110px;
  max-width: 247px;
}
.headerContainer .offcanvas_Search .search_resultsGrid .search-card-box .search-image {
  width: 110px;
  height: 110px;
}
@media screen and (max-width: 767px) {
  .headerContainer .offcanvas_Search .search_resultsGrid .search-card-box .search-image {
    width: 80px;
    height: 80px;
  }
}
.headerContainer .offcanvas_Search .search_resultsGrid .search-card-box .search-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.headerContainer .offcanvas_Search .search_brands {
  overflow-x: auto;
  overflow-y: hidden;
}
.headerContainer .offcanvas_Search .search_brands .icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
@media screen and (max-width: 767px) {
  .headerContainer .offcanvas_Search .search_brands .icon {
    width: 40px;
    height: 40px;
  }
}
.headerContainer .offcanvas_Search .search_brands .icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.headerContainer .offcanvas_Search .search_brands .searchBrand h6 {
  color: #093254;
  font-size: 14px;
  font-weight: 700;
}
@media screen and (max-width: 767px) {
  .headerContainer .offcanvas_Search .search_brands .searchBrand h6 {
    font-size: 12px;
  }
}
.headerContainer .offcanvas_Search .suggestions a {
  font-size: 14px;
  font-weight: 400;
  color: #333333;
}
@media screen and (max-width: 767px) {
  .headerContainer .offcanvas_Search .suggestions a {
    font-size: 12px;
  }
}

/*********************** End Style Header  *************************/
/*********************** Start Style Footer  *************************/
.footer {
  background-color: var(--primary-color);
  color: #fff;
}
.footer .top {
  border-bottom: 1px solid #c2c7cc;
}
@media screen and (max-width: 767px) {
  .footer .top {
    border: none;
  }
}
.footer .top .footer-logo {
  width: 85px;
  height: 65px;
}
.footer .top .footer-logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer .top .footer-desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #c2c7cc;
}
.footer .top .footer-important-links h2 {
  font-weight: 700;
  font-size: 16px;
}
.footer .top .footer-important-links a {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #c2c7cc;
}
.footer .top .footer-social h3 {
  font-weight: 700;
  font-size: 16px;
}
@media screen and (max-width: 767px) {
  .footer .bottom .footerVatCon {
    border-top: 1px solid #c2c7cc;
  }
}
.footer .bottom .footerVatCon .footer-vat .vat-number span {
  color: #fff !important;
}
.footer .bottom .footerVatCon .footer-vat span {
  font-size: 10px;
  font-weight: 400;
}
.footer .bottom .footerVatCon .footer-vat .imageBoxVat {
  width: 18px;
  height: 24px;
}
.footer .bottom .footerVatCon .footer-vat .imageBoxVat svg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer .bottom .footerVatCon .footer-vat .imageBoxBusiness {
  width: 18px;
  height: 18px;
}
.footer .bottom .footerVatCon .footer-vat .imageBoxBusiness svg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer .bottom .footerVatCon .footer-vat .imageBoxRegister {
  width: 43px;
  height: 26px;
}
.footer .bottom .footerVatCon .footer-vat .imageBoxRegister img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer .bottom .copyright {
  font-size: 14px;
  font-weight: 400;
}

/*********************** End Style Footer  *************************/
/*********************** start style profile  *************************/
.profile-page .profile-box {
  background-color: #fff;
  border-radius: 30px;
  border: 1px solid #e0e0e0;
}
.profile-page .profile-box .user-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-color);
}
.profile-page .profile-box .welcome {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-color);
}
@media screen and (max-width: 767px) {
  .profile-page .profile-box .welcome {
    font-size: 14px;
  }
}
.profile-page .profile-box .edit-profile-btn {
  width: 195px;
  height: 48px;
}
.profile-page .profile-box .customer h2 {
  font-size: 24px;
  font-weight: 700;
  color: #000;
}
@media screen and (max-width: 767px) {
  .profile-page .profile-box .customer h2 {
    font-size: 18px;
  }
}
.profile-page .profile-box .customer button {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}
@media screen and (max-width: 767px) {
  .profile-page .profile-box .customer button {
    font-size: 12px;
  }
}
@media screen and (max-width: 767px) {
  .profile-page .offcanvas-profile-edit {
    height: 60%;
  }
}
.profile-page .offcanvas-profile-edit .header_profile_offcanfas {
  background-color: #e2e8f0;
}
.profile-page .offcanvas-profile-edit .header_profile_offcanfas h2 {
  font-size: 24px;
  font-weight: 700;
  color: #000;
}
@media screen and (max-width: 767px) {
  .profile-page .offcanvas-profile-edit .header_profile_offcanfas h2 {
    font-size: 20px;
  }
}
.profile-page .offcanvas-profile-edit .header_profile_offcanfas .close-btn {
  width: 33px;
  height: 33px;
}
.profile-page .offcanvas-profile-edit .body_profile_offcanfas .sameStyle,
.profile-page .offcanvas-profile-edit .body_profile_offcanfas .diffStyle {
  font-size: 14px;
  font-weight: 700;
}
.profile-page .offcanvas-profile-edit .body_profile_offcanfas .sameStyle {
  color: #070606;
}
.profile-page .offcanvas-profile-edit .body_profile_offcanfas .diffStyle {
  color: #475569;
}
.profile-page .offcanvas-profile-edit .body_profile_offcanfas .btn-edit,
.profile-page .offcanvas-profile-edit .body_profile_offcanfas .btn-delete {
  font-size: 16px;
  font-weight: 700;
  border-radius: 30px;
  height: 56px;
}
.profile-page .offcanvas-profile-edit .body_profile_offcanfas .btn-edit {
  color: #fff;
}
@media screen and (max-width: 767px) {
  .profile-page .offcanvas-profile-edit {
    width: 100vw;
  }
}
.profile-page .myOrders,
.profile-page .myAddress_profile,
.profile-page .myShipping_profile {
  border-radius: 30px;
  background-color: #fff;
}
.profile-page .myOrders a,
.profile-page .myAddress_profile a,
.profile-page .myShipping_profile a {
  font-size: 14px;
  font-weight: 400;
  color: var(--primary-color);
}
@media screen and (width: 375px) {
  .profile-page .myOrders,
  .profile-page .myAddress_profile,
  .profile-page .myShipping_profile {
    width: 343px;
  }
}
@media screen and (width: 1440px) {
  .profile-page .myOrders,
  .profile-page .myAddress_profile,
  .profile-page .myShipping_profile {
    width: 377px;
  }
}
.profile-page .myOrders h3,
.profile-page .myAddress_profile h3,
.profile-page .myShipping_profile h3 {
  font-size: 16px;
  font-weight: 700;
}
.profile-page .myOrders a {
  font-weight: 700;
}
.profile-page .latest-orders {
  height: 583px;
  background-color: #fff;
  border-radius: 30px;
  border: 1px solid #e0e0e0;
}
.profile-page .latest-orders .head {
  background-color: #f7f7f7;
  border-radius: 30px 30px 0 0;
}
.profile-page .latest-orders .head-latest-orderes {
  font-size: 16px;
  font-weight: 700;
  color: #1e293b;
}
.profile-page .latest-orders .latest_orders_data {
  height: 443px;
  overflow: auto;
  padding-inline-end: 20px;
}
.profile-page .latest-orders .latest_orders_data .latest-order .order-id {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}
@media screen and (max-width: 767px) {
  .profile-page .latest-orders .latest_orders_data .latest-order .order-id {
    font-size: 14px;
  }
}
.profile-page .latest-orders .latest_orders_data .latest-order .date {
  font-size: 12px;
  font-weight: 700;
  color: #808080;
}
.profile-page .latest-orders .latest_orders_data .latest-order .order-status,
.profile-page .latest-orders .latest_orders_data .latest-order .order-payment {
  font-size: 12px;
  font-weight: 500;
  border-radius: 4px;
  min-width: 47px;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .profile-page .latest-orders .latest_orders_data .latest-order .order-status,
  .profile-page .latest-orders .latest_orders_data .latest-order .order-payment {
    font-size: 8px;
    min-width: 40px;
  }
}
.profile-page .latest-orders .latest_orders_data .latest-order .order-status {
  color: #333333;
  border: 1px solid #0a3254;
}
.profile-page .latest-orders .latest_orders_data .latest-order .order-payment {
  color: #333333;
  background-color: #fff;
  border: 1px solid #e2e8f0;
}
.profile-page .latest-orders .latest_orders_data .latest-order .total-string {
  font-size: 12px;
  font-weight: 500;
  color: #64748b;
}
@media screen and (max-width: 767px) {
  .profile-page .latest-orders .latest_orders_data .latest-order .total-string {
    font-size: 10px;
  }
}
.profile-page .latest-orders .latest_orders_data .latest-order .price {
  font-size: 18px;
  font-weight: 700;
  color: #1e293b;
}
.profile-page .latest-orders .latest_orders_data .latest-order .currency {
  font-size: 14px;
}
.profile-page .order-icon {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  background-color: var(--primary-color);
}
.profile-page .show-more {
  font-size: 12px;
  font-weight: 500;
  color: #0a3254;
}
@media screen and (max-width: 767px) {
  .profile-page .show-more {
    font-size: 10px;
  }
}

/*********************** end style profile  *************************/
/*********************** start style orders page  *************************/
.orders-page .orders-info {
  background-color: #f7f7f7;
  border-radius: 20px;
}
.orders-page .orders-info .order {
  background-color: #fff;
  border-radius: 20px;
}
.orders-page .orders-info .order .icon-box {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.orders-page .orders-info .order.total .icon-box {
  background-color: #f7f5fe;
}
.orders-page .orders-info .order.current .icon-box {
  background-color: #f3fdfc;
}
.orders-page .orders-info .order.old .icon-box {
  background-color: #f8fafc;
}
.orders-page .orders-info .order h3 {
  font-size: 18px;
  font-weight: 700;
  color: #64748b;
}
@media screen and (max-width: 767px) {
  .orders-page .orders-info .order h3 {
    font-size: 16px;
  }
}
.orders-page .orders-info .order .number {
  font-size: 28px;
  font-weight: 700;
  color: #000;
}
@media screen and (max-width: 767px) {
  .orders-page .orders-info .order .number {
    font-size: 20px;
  }
}
.orders-page .orders-tabs .tab {
  min-width: 169px;
  height: 52px;
  background-color: #f8fafc;
  color: #475569;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  transition: backgroundColor 0.5s ease;
}
@media screen and (max-width: 767px) {
  .orders-page .orders-tabs .tab {
    min-width: 131px;
    height: 38px;
    font-size: 10px;
  }
}
.orders-page .orders-tabs .tab .num-box {
  background-color: #f1f5f9;
  border-radius: 8px;
  color: #334155;
  min-width: 24px;
  min-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.orders-page .orders-tabs .tab .num-box.active {
  background-color: #0a3254;
  color: #fff;
}
.orders-page .orders-tabs .tab:hover, .orders-page .orders-tabs .tab.activeTab {
  background-color: #e7ebee;
  color: #0a3254;
}
.orders-page .rendered-orders {
  border: 1px solid #e0e0e0;
}
.orders-page .rendered-orders .order-icon {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  background-color: var(--primary-color);
}
.orders-page .rendered-orders .header-orders {
  background-color: #f7f7f7;
  border-radius: 30px 30px 0 0;
}
.orders-page .rendered-orders .body-orders .order {
  border-radius: 12px;
}
.orders-page .rendered-orders .body-orders .order .order-id {
  font-size: 16px;
  font-weight: 700;
  color: #333333;
}
.orders-page .rendered-orders .body-orders .order .date {
  font-size: 12px;
  font-weight: 700;
  color: #808080;
}
@media screen and (max-width: 767px) {
  .orders-page .rendered-orders .body-orders .order .date {
    font-size: 10px;
  }
}
.orders-page .rendered-orders .body-orders .order .order-status,
.orders-page .rendered-orders .body-orders .order .order-payment {
  font-size: 12px;
  font-weight: 500;
  border-radius: 4px;
  min-width: 47px;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .orders-page .rendered-orders .body-orders .order .order-status,
  .orders-page .rendered-orders .body-orders .order .order-payment {
    font-size: 8px;
    min-width: 40px;
  }
}
.orders-page .rendered-orders .body-orders .order .order-status {
  color: #333333;
  border: 1px solid #0a3254;
}
.orders-page .rendered-orders .body-orders .order .order-payment {
  color: #333333;
  background-color: #fff;
  border: 1px solid #e2e8f0;
}
.orders-page .rendered-orders .body-orders .order .total-string {
  font-size: 12px;
  font-weight: 500;
  color: #64748b;
}
@media screen and (max-width: 767px) {
  .orders-page .rendered-orders .body-orders .order .total-string {
    font-size: 10px;
  }
}
.orders-page .rendered-orders .body-orders .order .price {
  font-size: 18px;
  font-weight: 500;
  color: #1e293b;
}
.orders-page .container-pagination .prev-btn,
.orders-page .container-pagination .next-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(238, 238, 238, 0.9333333333);
}
@media screen and (max-width: 767px) {
  .orders-page .container-pagination .prev-btn,
  .orders-page .container-pagination .next-btn {
    width: 40px;
    height: 40px;
  }
}
.orders-page .container-pagination .pagination-orders li {
  border: 1px solid #eeeeee;
  color: #0a3254;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  transition: backgroundColor 0.5s ease;
}
.orders-page .container-pagination .pagination-orders li:hover, .orders-page .container-pagination .pagination-orders li.activePagination {
  background-color: #0a3254;
  color: #fff;
}
.orders-page .header-orderes h4 {
  font-size: 24px;
  font-weight: 700;
  color: #000;
}
@media screen and (max-width: 767px) {
  .orders-page .header-orderes h4 {
    font-size: 14px;
  }
}
.orders-page .header-orderes .select-box {
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  appearance: none !important;
  width: 164px;
  height: 48px;
  border: 1px solid #cbd5e1;
  padding: 2px 18px;
  font-size: 14px;
  font-weight: 700;
  color: #000;
  border-radius: 8px;
}
@media screen and (max-width: 767px) {
  .orders-page .header-orderes .select-box {
    width: 89px;
    height: 38px;
  }
}

/*********************** end style orders page  *************************/
/*********************** Start Style Addresess  *************************/
.smallHero .addAddress {
  min-width: 121px;
  text-align: center;
  font-size: 14px;
  color: #093254;
  background-color: #fff;
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  .smallHero .addAddress {
    min-width: 85px;
    font-size: 12px;
  }
}

.allAddresses .address .smBox {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f8fafc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.allAddresses .address .address-title {
  font-size: 16px;
  color: #333333;
  font-weight: 900;
}
@media screen and (max-width: 768px) {
  .allAddresses .address .address-title {
    font-size: 14px;
  }
}
.allAddresses .address .address-text {
  font-size: 14px;
  color: #64748b;
  font-weight: 900;
}
@media screen and (max-width: 768px) {
  .allAddresses .address .address-text {
    font-size: 12px;
  }
}

.offcanvas-add-address .header_address_offcanfas {
  background-color: #e2e8f0;
}
.offcanvas-add-address .header_address_offcanfas h2 {
  font-size: 24px;
  font-weight: 700;
  color: #000;
}
@media screen and (max-width: 767px) {
  .offcanvas-add-address .header_address_offcanfas h2 {
    font-size: 20px;
  }
}
.offcanvas-add-address .header_address_offcanfas .close-btn {
  width: 33px;
  height: 33px;
}
.offcanvas-add-address .body_addAddress_offcanfas .sameStyle {
  font-size: 14px;
  font-weight: 700;
  color: #0a0c10;
}
.offcanvas-add-address .body_addAddress_offcanfas .form-select-countries,
.offcanvas-add-address .body_addAddress_offcanfas .form-select-citices {
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  padding: 10px 15px;
  outline: none;
  background-color: #fff;
  height: 54px;
  cursor: pointer;
}
.offcanvas-add-address .body_addAddress_offcanfas .address-input {
  height: 54px;
  border: 1px solid #cbd5e1;
}
.offcanvas-add-address .body_addAddress_offcanfas .btn-add {
  width: 573px;
  height: 56px;
  background-color: #e2e8f0;
  border-radius: 30px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.5s ease;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
.offcanvas-add-address .body_addAddress_offcanfas .btn-add:hover {
  background-color: var(--primary-color);
}
@media screen and (max-width: 767px) {
  .offcanvas-add-address .body_addAddress_offcanfas .btn-add {
    width: auto;
    max-width: 311px;
  }
}
@media screen and (max-width: 767px) {
  .offcanvas-add-address {
    height: 800px !important;
    width: 100vw !important;
  }
}

/*********************** End Style Addresess  *************************/
/*********************** &&&&&&&&&&&&&&& Start Style Home &&&&&&&&&&&&&&&&&&&&& *************************/
/*********************** Start Main Slider  *************************/
.custom-main-slider {
  min-height: calc(100vh - 138px);
}
.custom-main-slider .swiper-pagination .swiper-pagination-bullet {
  background-color: #fff !important;
  width: 10px;
  height: 10px;
  border: 1px solid #b7bfc7;
}
.custom-main-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #0a3254 !important;
}
.custom-main-slider .main-link {
  min-height: calc(100vh - 138px);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.custom-main-slider .main-link .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(169, 164, 144, 0.2);
  z-index: 1;
}

/*********************** End Main Slider  *************************/
/*********************** Start Text Slider  *************************/
.text-sliderM p {
  font-size: 24px;
  color: #0a3254;
  font-weight: 400;
  line-height: 31px;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .text-sliderM p {
    font-size: 16px;
  }
}
.text-sliderM .swiper-pagination .swiper-pagination-bullet {
  background-color: #fff !important;
  width: 10px;
  height: 10px;
  border: 1px solid #b7bfc7;
}
.text-sliderM .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #0a3254 !important;
}

/*********************** End Text Slider  *************************/
/*********************** Start Categories ome  *************************/
.home-categories .category-card {
  height: 598px;
  border-radius: 20px;
}
@media screen and (max-width: 768px) {
  .home-categories .category-card {
    height: 443px;
  }
}
.home-categories .cat-btn {
  min-width: 208px;
  height: 52px;
  background-color: #0a3254;
  border-radius: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .home-categories .cat-btn {
    font-size: 16px;
    min-width: 126px;
    height: 42px;
  }
}

/*********************** End Categories ome  *************************/
/*********************** Start Featured prodcut  *************************/
.featured-prodcut .info h3 {
  font-size: 20px;
  font-weight: 400;
  color: #333333;
}
@media screen and (max-width: 768px) {
  .featured-prodcut .info h3 {
    font-size: 16px;
  }
}
.featured-prodcut .info h2 {
  font-size: 44px;
  font-weight: 900;
  color: #093254;
  line-height: 26px;
}
@media screen and (max-width: 768px) {
  .featured-prodcut .info h2 {
    font-size: 24px;
  }
}
.featured-prodcut .info p {
  font-size: 16px;
  font-weight: 400;
  line-height: 31px;
  color: #333333;
}
@media screen and (max-width: 768px) {
  .featured-prodcut .info p {
    font-size: 14px;
  }
}
.featured-prodcut .info .old-price {
  text-decoration: line-through;
  font-size: 15px;
  font-weight: 700;
  color: rgba(215, 215, 215, 0.9333333333);
}
@media screen and (max-width: 768px) {
  .featured-prodcut .info .old-price {
    font-size: 20px;
  }
}
.featured-prodcut .info .discPrice,
.featured-prodcut .info .price {
  font-size: 35px;
  font-weight: 700;
  line-height: 24px;
  color: #0a3254;
}
@media screen and (max-width: 768px) {
  .featured-prodcut .info .discPrice,
  .featured-prodcut .info .price {
    font-size: 24px;
  }
}
.featured-prodcut .info .btn {
  min-width: 260px;
  height: 52px;
  background-color: #0a3254;
  border-radius: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .featured-prodcut .info .btn {
    font-size: 16px;
    min-width: 255px;
    height: 42px;
  }
}
.featured-prodcut .featured-image-home {
  max-height: 627px;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .featured-prodcut .featured-image-home {
    max-height: 286px;
    height: auto;
  }
}
.featured-prodcut .featured-image-home img {
  max-width: 400px;
  max-height: 132px;
}
@media screen and (max-width: 768px) {
  .featured-prodcut .featured-image-home img {
    max-width: 237px;
    max-height: 77px;
  }
}

/*********************** End Featured prodcut  *************************/
/*********************** Start Brands  *************************/
.brands .title {
  font-size: 44px;
  font-weight: 900;
  color: #093254;
  line-height: 26px;
}
@media screen and (max-width: 768px) {
  .brands .title {
    font-size: 24px;
  }
}
.brands .category-card {
  height: 490px;
  border-radius: 20px;
}
@media screen and (max-width: 768px) {
  .brands .category-card {
    height: 428px;
  }
}
.brands .cat-title {
  font-size: 25px;
  font-weight: 400;
  color: #fff;
}
.brands .cat-btn {
  min-width: 208px;
  height: 52px;
  background-color: #fff;
  border-radius: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
  color: #0a3254;
}
@media screen and (max-width: 768px) {
  .brands .cat-btn {
    font-size: 16px;
    height: 42px;
  }
}

/*********************** End Brands  *************************/
/*********************** Start Our Features  *************************/
.ourFeatures_home {
  background-color: #f7f7f7;
}
.ourFeatures_home .section-title {
  font-size: 44px;
  font-weight: 900;
  color: #093254;
  line-height: 26px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .ourFeatures_home .section-title {
    font-size: 24px;
  }
}
.ourFeatures_home .image-box {
  height: 393px;
}
@media screen and (max-width: 768px) {
  .ourFeatures_home .image-box {
    height: 300px;
  }
}
.ourFeatures_home .video-box {
  height: 393px;
}
@media screen and (max-width: 768px) {
  .ourFeatures_home .video-box {
    height: 300px;
  }
}
.ourFeatures_home .video-box video {
  border-radius: 20px;
  -o-object-fit: cover !important;
     object-fit: cover !important;
}
.ourFeatures_home .video-box .playButton {
  background-color: #fff;
  border: none;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  cursor: pointer;
}
.ourFeatures_home .content h3 {
  font-size: 16px;
  font-weight: 700;
  color: #0a3254;
  line-height: 24px;
}
.ourFeatures_home .content p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #999999;
}

/*********************** End Our Features  *************************/
/*********************** Start latest work  *************************/
.home-latestWorks .title {
  font-size: 44px;
  font-weight: 900;
  color: #093254;
  line-height: 26px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .home-latestWorks .title {
    font-size: 24px;
  }
}
.home-latestWorks .category-card {
  height: 598px;
  border-radius: 20px;
}
@media screen and (max-width: 768px) {
  .home-latestWorks .category-card {
    height: 443px;
  }
}
.home-latestWorks .cat-btn {
  min-width: 208px;
  height: 52px;
  background-color: #fff;
  border-radius: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
  color: #0a3254;
}
@media screen and (max-width: 768px) {
  .home-latestWorks .cat-btn {
    font-size: 16px;
    min-width: 126px;
    height: 42px;
  }
}

/*********************** End latest work  *************************/
/*********************** Start poducts filters *************************/
.filters-section .poducts-filters .color-attribute {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.filters-section .poducts-filters .size-attribute {
  min-width: 29px;
  min-height: 29px;
  border-radius: 50%;
  border: 1px solid #eeeeee;
  color: #0a3254;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
}
.filters-section .poducts-filters .size-attribute.active {
  border: 1px solid #0a3254;
}
.filters-section .poducts-filters .products-brands .brand {
  border: 1px solid #eeeeee;
  color: #0a3254;
  border-radius: 500px;
  font-size: 12px;
  font-weight: 400;
}
.filters-section .poducts-filters .products-brands .brand.active {
  border: 1px solid #0a3254;
}
.filters-section .noUi-handle {
  width: 28px !important;
  border-radius: 50%;
}
.filters-section .noUi-handle .noUi-touch-area::after {
  content: none !important;
  height: 0;
}
.filters-section .noUi-handle .noUi-touch-area::before {
  content: none !important;
  height: 0;
}

/*********************** End poducts filters *************************/
/*********************** &&&&&&&&&&&&&&&& end Style Home &&&&&&&&&&&&&&&&&& *************************/