/* start main settings */
a {
  text-decoration: none;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex-haif {
  flex: 1.5;
}

.pointer {
  cursor: pointer;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.select-box {
  border: none; /* Removes the default border */
  border-radius: 30px; /* Adds rounded corners */
  padding: 10px 15px; /* Adds padding for a better appearance */
  outline: none; /* Removes the outline on focus */
  background-color: #fff; /* Optional: Sets a background color */
  width: 165px;
}
@media screen and (max-width: 767px) {
  .select-box {
    width: 95px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1236px;
  }
}
ul,
p,
span,
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  padding: 0;
  margin: 0;
}

button {
  background: transparent;
  border: 0;
}

.rotateIcon {
  transform: rotate(180deg);
}

.radius30 {
  border-radius: 30px;
}

.radius20 {
  border-radius: 20px;
}

.sameBorder {
  border: 1px solid #eeeeee;
}

.cursor-pointer {
  cursor: pointer;
}

html[lang=en] .breadcrumb-item + .breadcrumb-item::before {
  rotate: 180deg !important;
  padding-left: 4px !important;
  padding-right: 4px !important;
}

.breadcrumb-section nav {
  background-color: #fff !important;
}

.breadcrumb-item {
  color: #333 !important;
  font-size: 16px;
  font-weight: 400;
  padding: 0 !important;
}
@media screen and (max-width: 767px) {
  .breadcrumb-item {
    font-size: 12px;
  }
}

.breadcrumb-item.active {
  color: #333 !important;
  font-size: 16px;
  font-weight: 400;
  padding: 0 !important;
}
@media screen and (max-width: 767px) {
  .breadcrumb-item.active {
    font-size: 12px;
  }
}

.smallHero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 323px;
}
@media screen and (max-width: 767px) {
  .smallHero {
    height: 134px;
  }
}

.vertical-line {
  border-left: 0px;
  border-right: 1px solid var(--header-text-color-primary-bg, var(--text-color-primary-bg));
}

.vertical-line-menu {
  border-right: 1px solid var(--menu-header-text-color-primary-bg, var(--text-color-primary-bg));
}

.cart-total-price {
  padding-right: unset;
  padding-left: 8px;
}

.submenu li img {
  margin-left: unset;
  margin-right: 30px;
}

.availability-bar .ab-close,
.announcement-bar .ab-close {
  right: unset;
  left: 0px;
  top: 10px;
}

.arrowCollapse {
  transition: transform 0.3s ease;
}

.arrowCollapse.rotate {
  transform: rotate(-90deg);
}

::-webkit-scrollbar {
  width: 4px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: rgba(238, 238, 238, 0.9333333333); /* Color of the track */
}

::-webkit-scrollbar-thumb {
  background: rgba(125, 125, 125, 0.9333333333); /* Color of the scrollbar thumb */
  border-radius: 2px; /* Rounded corners */
}

::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color when hovered */
}

/* End main settings */
/*********************** Start Style Header  *************************/
.headerContainer .main_header {
  z-index: 9999;
  background-color: var(--primary-color);
}
@media screen and (max-width: 767px) {
  .headerContainer .main_header .logo .image-logo {
    width: 68px;
    height: 50px;
  }
}
.headerContainer .main_header .searchDesc {
  border-left: 1px solid #c2c7cb;
}
.headerContainer .main_header .searchMob {
  border-right: 1px solid #c2c7cb;
}
@media screen and (max-width: 767px) {
  .headerContainer .offcanvas_sidebar_mainheader {
    width: 100vw;
  }
}
.headerContainer .offcanvas_sidebar_mainheader .head {
  height: 70px;
  background-color: var(--primary-color);
}
.headerContainer .offcanvas_sidebar_mainheader .head .logo .image-logo {
  width: 65px;
  height: 50px;
}
.headerContainer .offcanvas_sidebar_mainheader .footer {
  background-color: #f7f7f7;
}
.headerContainer .offcanvas_sidebar_mainheader .footer .icon {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.headerContainer .offcanvas_sidebar_mainheader .footer span {
  font-size: 12px;
  font-weight: 700;
  color: #0a3254;
}
.headerContainer .offcanvas_sidebar_mainheader .footer .logout {
  color: #ff2020;
}
.headerContainer .offcanvas_sidebar_mainheader .body {
  height: calc(100% - 370px);
  overflow-y: auto;
}
.headerContainer .offcanvas_sidebar_mainheader .body .homeLink {
  background-color: #f7f7f7;
}
.headerContainer .offcanvas_sidebar_mainheader .body .nav-link {
  font-size: 16px;
  font-weight: 400;
  color: #0a3254;
}
@media screen and (max-width: 767px) {
  .headerContainer .offcanvas_sidebar_mainheader .body .nav-link {
    font-size: 14px;
  }
}
.headerContainer .offcanvas_sidebar_mainheader .body .collapse .nav-link {
  font-size: 14px;
  font-weight: 400;
  color: #333333;
}
@media screen and (max-width: 767px) {
  .headerContainer .offcanvas_sidebar_mainheader .body .collapse .nav-link {
    font-size: 12px;
  }
}
.headerContainer .offcanvas_Search {
  height: auto;
  max-height: 100%;
  background-color: transparent;
  overflow-y: auto;
  top: 105px;
}
@media screen and (max-width: 767px) {
  .headerContainer .offcanvas_Search {
    top: 62px;
    height: 100%;
  }
}
.headerContainer .offcanvas_Search.annonce {
  top: 140px;
}
@media screen and (max-width: 767px) {
  .headerContainer .offcanvas_Search.annonce {
    top: 93px;
  }
}
.headerContainer .offcanvas_Search .search-input {
  border-radius: 43px;
  border: 1px solid #eeeeee;
  height: 50px;
  font-size: 14px;
  font-weight: 400;
}
.headerContainer .offcanvas_Search .title {
  font-size: 16px;
  font-weight: 700;
  color: #333333;
}
@media screen and (max-width: 767px) {
  .headerContainer .offcanvas_Search .title {
    font-size: 14px;
  }
}
.headerContainer .offcanvas_Search .search_resultsGrid {
  padding-bottom: 80px;
}
.headerContainer .offcanvas_Search .search_resultsGrid .search-info h6 {
  font-size: 12px;
  font-weight: 400;
  color: #333333;
}
.headerContainer .offcanvas_Search .search_resultsGrid .search-info .priceContainer .old-price {
  text-decoration: line-through;
  color: #d7d7d7;
  font-size: 10px;
}
.headerContainer .offcanvas_Search .search_resultsGrid .search-info .priceContainer .price,
.headerContainer .offcanvas_Search .search_resultsGrid .search-info .priceContainer .sale-price {
  font-size: 12px;
  font-weight: 400;
  color: #0a3254;
}
.headerContainer .offcanvas_Search .search_resultsGrid .search-card-box {
  height: 110px;
  max-width: 247px;
}
.headerContainer .offcanvas_Search .search_resultsGrid .search-card-box .search-image {
  width: 110px;
  height: 110px;
}
@media screen and (max-width: 767px) {
  .headerContainer .offcanvas_Search .search_resultsGrid .search-card-box .search-image {
    width: 80px;
    height: 80px;
  }
}
.headerContainer .offcanvas_Search .search_resultsGrid .search-card-box .search-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.headerContainer .offcanvas_Search .search_brands {
  overflow-x: auto;
  overflow-y: hidden;
}
.headerContainer .offcanvas_Search .search_brands .icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
@media screen and (max-width: 767px) {
  .headerContainer .offcanvas_Search .search_brands .icon {
    width: 40px;
    height: 40px;
  }
}
.headerContainer .offcanvas_Search .search_brands .icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.headerContainer .offcanvas_Search .search_brands .searchBrand h6 {
  color: #093254;
  font-size: 14px;
  font-weight: 700;
}
@media screen and (max-width: 767px) {
  .headerContainer .offcanvas_Search .search_brands .searchBrand h6 {
    font-size: 12px;
  }
}
.headerContainer .offcanvas_Search .suggestions a {
  font-size: 14px;
  font-weight: 400;
  color: #333333;
}
@media screen and (max-width: 767px) {
  .headerContainer .offcanvas_Search .suggestions a {
    font-size: 12px;
  }
}

/*********************** End Style Header  *************************/
/*********************** Start Style Footer  *************************/
.footer {
  background-color: var(--primary-color);
  color: #fff;
}
.footer .top {
  border-bottom: 1px solid #c2c7cc;
}
@media screen and (max-width: 767px) {
  .footer .top {
    border: none;
  }
}
.footer .top .footer-logo {
  width: 85px;
  height: 65px;
}
.footer .top .footer-logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer .top .footer-desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #c2c7cc;
}
.footer .top .footer-important-links h2 {
  font-weight: 700;
  font-size: 16px;
}
.footer .top .footer-important-links a {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #c2c7cc;
}
.footer .top .footer-social h3 {
  font-weight: 700;
  font-size: 16px;
}
@media screen and (max-width: 767px) {
  .footer .bottom .footerVatCon {
    border-top: 1px solid #c2c7cc;
  }
}
.footer .bottom .footerVatCon .footer-vat .vat-number span {
  color: #fff !important;
}
.footer .bottom .footerVatCon .footer-vat span {
  font-size: 10px;
  font-weight: 400;
}
.footer .bottom .footerVatCon .footer-vat .imageBoxVat {
  width: 18px;
  height: 24px;
}
.footer .bottom .footerVatCon .footer-vat .imageBoxVat svg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer .bottom .footerVatCon .footer-vat .imageBoxBusiness {
  width: 18px;
  height: 18px;
}
.footer .bottom .footerVatCon .footer-vat .imageBoxBusiness svg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer .bottom .footerVatCon .footer-vat .imageBoxRegister {
  width: 43px;
  height: 26px;
}
.footer .bottom .footerVatCon .footer-vat .imageBoxRegister img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer .bottom .copyright {
  font-size: 14px;
  font-weight: 400;
}

/*********************** End Style Footer  *************************/
/*********************** start style profile  *************************/
.profile-page .profile-box {
  background-color: #fff;
  border-radius: 30px;
  border: 1px solid #e0e0e0;
}
@media screen and (width: 375px) {
  .profile-page .profile-box {
    width: 344px;
  }
}
.profile-page .profile-box .user-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-color);
}
.profile-page .profile-box .welcome {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-color);
}
@media screen and (max-width: 767px) {
  .profile-page .profile-box .welcome {
    font-size: 14px;
  }
}
.profile-page .profile-box .edit-profile-btn {
  width: 195px;
  height: 48px;
}
.profile-page .profile-box .customer h2 {
  font-size: 24px;
  font-weight: 700;
  color: #000;
}
@media screen and (max-width: 767px) {
  .profile-page .profile-box .customer h2 {
    font-size: 18px;
  }
}
.profile-page .profile-box .customer button {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}
@media screen and (max-width: 767px) {
  .profile-page .profile-box .customer button {
    font-size: 12px;
  }
}
@media screen and (max-width: 767px) {
  .profile-page .offcanvas-profile-edit {
    height: 60%;
  }
}
.profile-page .offcanvas-profile-edit .header_profile_offcanfas {
  background-color: #e2e8f0;
}
.profile-page .offcanvas-profile-edit .header_profile_offcanfas h2 {
  font-size: 24px;
  font-weight: 700;
  color: #000;
}
@media screen and (max-width: 767px) {
  .profile-page .offcanvas-profile-edit .header_profile_offcanfas h2 {
    font-size: 20px;
  }
}
.profile-page .offcanvas-profile-edit .header_profile_offcanfas .close-btn {
  width: 24px;
  height: 24px;
}
.profile-page .offcanvas-profile-edit .body_profile_offcanfas .sameStyle,
.profile-page .offcanvas-profile-edit .body_profile_offcanfas .diffStyle {
  font-size: 14px;
  font-weight: 700;
}
.profile-page .offcanvas-profile-edit .body_profile_offcanfas .sameStyle {
  color: #070606;
}
.profile-page .offcanvas-profile-edit .body_profile_offcanfas .diffStyle {
  color: #475569;
}
@media screen and (width: 375px) {
  .profile-page .offcanvas-profile-edit .body_profile_offcanfas .btnCon {
    width: 133px;
  }
}
.profile-page .offcanvas-profile-edit .body_profile_offcanfas .btnCon .btn-edit,
.profile-page .offcanvas-profile-edit .body_profile_offcanfas .btnCon .btn-delete {
  width: 100%;
  font-size: 16px;
  font-weight: 700;
  border-radius: 30px;
  height: 56px;
}
.profile-page .offcanvas-profile-edit .body_profile_offcanfas .btnCon .btn-edit {
  color: #fff;
}
.profile-page .offcanvas-profile-edit {
  width: 601px !important;
}
@media screen and (max-width: 767px) {
  .profile-page .offcanvas-profile-edit {
    width: 100vw;
  }
}
.profile-page .myOrders,
.profile-page .myAddress_profile,
.profile-page .myShipping_profile {
  border-radius: 30px;
  background-color: #fff;
}
@media screen and (width: 1440px) {
  .profile-page .myOrders,
  .profile-page .myAddress_profile,
  .profile-page .myShipping_profile {
    width: 378px;
  }
}
.profile-page .myOrders a,
.profile-page .myAddress_profile a,
.profile-page .myShipping_profile a {
  font-size: 14px;
  font-weight: 400;
  color: var(--primary-color);
}
@media screen and (width: 375px) {
  .profile-page .myOrders,
  .profile-page .myAddress_profile,
  .profile-page .myShipping_profile {
    width: 343px;
  }
}
@media screen and (width: 1440px) {
  .profile-page .myOrders,
  .profile-page .myAddress_profile,
  .profile-page .myShipping_profile {
    width: 377px;
  }
}
.profile-page .myOrders h3,
.profile-page .myAddress_profile h3,
.profile-page .myShipping_profile h3 {
  font-size: 16px;
  font-weight: 700;
}
.profile-page .myOrders a {
  font-weight: 700;
}
.profile-page .latest-orders {
  height: 583px;
  background-color: #fff;
  border-radius: 30px;
  border: 1px solid #e0e0e0;
}
@media screen and (width: 375px) {
  .profile-page .latest-orders {
    width: 344px;
  }
}
.profile-page .latest-orders .head {
  background-color: #f7f7f7;
  border-radius: 30px 30px 0 0;
}
.profile-page .latest-orders .head-latest-orderes {
  font-size: 16px;
  font-weight: 700;
  color: #1e293b;
}
.profile-page .latest-orders .latest_orders_data {
  height: 443px;
  overflow: auto;
  padding-inline-end: 20px;
}
.profile-page .latest-orders .latest_orders_data .latest-order .order-id {
  font-size: 16px;
  font-weight: 700;
  color: #000;
}
@media screen and (max-width: 767px) {
  .profile-page .latest-orders .latest_orders_data .latest-order .order-id {
    font-size: 16px;
  }
}
.profile-page .latest-orders .latest_orders_data .latest-order .date {
  font-size: 12px;
  font-weight: 700;
  color: #808080;
}
.profile-page .latest-orders .latest_orders_data .latest-order .order-status,
.profile-page .latest-orders .latest_orders_data .latest-order .order-payment {
  font-size: 12px;
  font-weight: 700;
  border-radius: 4px;
  min-width: 47px;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .profile-page .latest-orders .latest_orders_data .latest-order .order-status,
  .profile-page .latest-orders .latest_orders_data .latest-order .order-payment {
    min-width: 40px;
  }
}
.profile-page .latest-orders .latest_orders_data .latest-order .order-status {
  color: #333333;
  border: 1px solid #0a3254;
}
.profile-page .latest-orders .latest_orders_data .latest-order .order-payment {
  color: #333333;
  background-color: #fff;
  border: 1px solid #e2e8f0;
  font-weight: 700;
}
.profile-page .latest-orders .latest_orders_data .latest-order .total-string {
  font-size: 12px;
  font-weight: 700;
  color: #64748b;
}
.profile-page .latest-orders .latest_orders_data .latest-order .price {
  font-size: 18px;
  font-weight: 700;
  color: #1e293b;
}
.profile-page .latest-orders .latest_orders_data .latest-order .currency {
  font-size: 14px;
}
.profile-page .order-icon {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  background-color: var(--primary-color);
}
.profile-page .show-more {
  font-size: 12px;
  font-weight: 700;
  color: #0a3254;
}
@media screen and (max-width: 767px) {
  .profile-page .show-more {
    font-size: 12px;
  }
}

/*********************** end style profile  *************************/
/*********************** start style orders page  *************************/
.orders-page .orders-info {
  background-color: #f7f7f7;
  border-radius: 20px;
}
.orders-page .orders-info .order {
  background-color: #fff;
  border-radius: 20px;
}
@media screen and (width: 1440px) {
  .orders-page .orders-info .order {
    width: 390px;
  }
}
@media screen and (width: 375px) {
  .orders-page .orders-info .order {
    width: 319px;
  }
}
.orders-page .orders-info .order .order-payment,
.orders-page .orders-info .order .order-status {
  font-weight: 700;
}
.orders-page .orders-info .order .icon-box {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.orders-page .orders-info .order.total .icon-box {
  background-color: #f7f5fe;
}
.orders-page .orders-info .order.current .icon-box {
  background-color: #f3fdfc;
}
.orders-page .orders-info .order.old .icon-box {
  background-color: #f8fafc;
}
.orders-page .orders-info .order h3 {
  font-size: 18px;
  font-weight: 700;
  color: #64748b;
}
@media screen and (max-width: 767px) {
  .orders-page .orders-info .order h3 {
    font-size: 16px;
  }
}
.orders-page .orders-info .order .number {
  font-size: 28px;
  font-weight: 900;
  color: #000;
}
@media screen and (max-width: 767px) {
  .orders-page .orders-info .order .number {
    font-size: 20px;
  }
}
.orders-page .orders-tabs .tab {
  min-width: 169px;
  height: 52px;
  background-color: #f8fafc;
  color: #475569;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  transition: backgroundColor 0.5s ease;
}
@media screen and (max-width: 767px) {
  .orders-page .orders-tabs .tab {
    min-width: 131px;
    height: 38px;
    font-size: 10px;
  }
}
.orders-page .orders-tabs .tab .text {
  font-size: 14px;
  font-weight: 900;
}
@media screen and (max-width: 767px) {
  .orders-page .orders-tabs .tab .text {
    font-size: 12px;
  }
}
.orders-page .orders-tabs .tab .num-box {
  background-color: #f1f5f9;
  border-radius: 8px;
  color: #334155;
  min-width: 24px;
  min-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 900;
}
.orders-page .orders-tabs .tab .num-box.active {
  background-color: #0a3254;
  color: #fff;
}
.orders-page .orders-tabs .tab:hover, .orders-page .orders-tabs .tab.activeTab {
  background-color: #e7ebee;
  color: #0a3254;
}
.orders-page .rendered-orders {
  border: 1px solid #e0e0e0;
}
.orders-page .rendered-orders .order-icon {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  background-color: var(--primary-color);
}
.orders-page .rendered-orders .header-orders {
  background-color: #f7f7f7;
  border-radius: 30px 30px 0 0;
}
.orders-page .rendered-orders .header-orders .title {
  font-size: 16px;
  font-weight: 700;
  color: #1e293b;
}
.orders-page .rendered-orders .body-orders .order {
  border-radius: 12px;
}
.orders-page .rendered-orders .body-orders .order .order-id {
  font-size: 16px;
  font-weight: 700;
  color: #333333;
}
@media screen and (max-width: 767px) {
  .orders-page .rendered-orders .body-orders .order .order-id {
    font-size: 10px;
  }
}
.orders-page .rendered-orders .body-orders .order .date {
  font-size: 12px;
  font-weight: 700;
  color: #808080;
}
@media screen and (max-width: 767px) {
  .orders-page .rendered-orders .body-orders .order .date {
    font-size: 10px;
  }
}
.orders-page .rendered-orders .body-orders .order .order-status,
.orders-page .rendered-orders .body-orders .order .order-payment {
  font-size: 12px;
  font-weight: 700;
  border-radius: 4px;
  min-width: 47px;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .orders-page .rendered-orders .body-orders .order .order-status,
  .orders-page .rendered-orders .body-orders .order .order-payment {
    font-size: 8px;
    min-width: 40px;
  }
}
.orders-page .rendered-orders .body-orders .order .order-status {
  color: #333333;
  border: 1px solid #0a3254;
  font-weight: 700 !important;
}
.orders-page .rendered-orders .body-orders .order .order-payment {
  color: #333333;
  background-color: #fff;
  border: 1px solid #e2e8f0;
  font-weight: 700 !important;
}
.orders-page .rendered-orders .body-orders .order .total-string {
  font-size: 12px;
  font-weight: 500;
  color: #64748b;
}
@media screen and (max-width: 767px) {
  .orders-page .rendered-orders .body-orders .order .total-string {
    font-size: 10px;
  }
}
.orders-page .rendered-orders .body-orders .order .price {
  font-size: 18px;
  font-weight: 500;
  color: #1e293b;
}
.orders-page .container-pagination .prev-btn,
.orders-page .container-pagination .next-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(238, 238, 238, 0.9333333333);
}
@media screen and (max-width: 767px) {
  .orders-page .container-pagination .prev-btn,
  .orders-page .container-pagination .next-btn {
    width: 40px;
    height: 40px;
  }
}
.orders-page .container-pagination .pagination-orders li {
  border: 1px solid #eeeeee;
  color: #0a3254;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  transition: backgroundColor 0.5s ease;
}
.orders-page .container-pagination .pagination-orders li:hover, .orders-page .container-pagination .pagination-orders li.activePagination {
  background-color: #0a3254;
  color: #fff;
}
.orders-page .header-orderes h4 {
  font-size: 24px;
  font-weight: 700;
  color: #000;
}
@media screen and (max-width: 767px) {
  .orders-page .header-orderes h4 {
    font-size: 14px;
  }
}
.orders-page .header-orderes .select-box {
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  appearance: none !important;
  width: 164px;
  height: 48px;
  border: 1px solid #cbd5e1;
  padding: 2px 18px;
  font-size: 14px;
  font-weight: 700;
  color: #000;
  border-radius: 8px;
}
@media screen and (max-width: 767px) {
  .orders-page .header-orderes .select-box {
    width: 89px;
    height: 38px;
  }
}

/*********************** end style orders page  *************************/
/*********************** Start Style Addresess  *************************/
.smallHero .addAddress {
  min-width: 121px;
  text-align: center;
  font-size: 14px;
  color: #093254;
  background-color: #fff;
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  .smallHero .addAddress {
    min-width: 85px;
    font-size: 12px;
  }
}

@media screen and (width: 375px) {
  .allAddresses .address {
    width: 343px;
  }
}
.allAddresses .address .smBox {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f8fafc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.allAddresses .address .address-title {
  font-size: 16px;
  color: #333333;
  font-weight: 900;
}
@media screen and (max-width: 768px) {
  .allAddresses .address .address-title {
    font-size: 14px;
  }
}
.allAddresses .address .address-text {
  font-size: 14px;
  color: #64748b;
  font-weight: 900;
}
@media screen and (max-width: 768px) {
  .allAddresses .address .address-text {
    font-size: 12px;
  }
}

.offcanvas-add-address {
  width: 601px !important;
}
.offcanvas-add-address .header_address_offcanfas {
  background-color: #e2e8f0;
}
.offcanvas-add-address .header_address_offcanfas h2 {
  font-size: 24px;
  font-weight: 700;
  color: #000;
}
@media screen and (max-width: 767px) {
  .offcanvas-add-address .header_address_offcanfas h2 {
    font-size: 18px;
  }
}
.offcanvas-add-address .header_address_offcanfas .close-btn {
  width: 24px;
  height: 24px;
}
.offcanvas-add-address .body_addAddress_offcanfas {
  height: calc(100vh - 60px);
}
.offcanvas-add-address .body_addAddress_offcanfas .sameStyle {
  font-size: 14px;
  font-weight: 700;
  color: #0a0c10;
}
.offcanvas-add-address .body_addAddress_offcanfas .form-select-countries,
.offcanvas-add-address .body_addAddress_offcanfas .form-select-citices {
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  padding: 10px 15px;
  outline: none;
  background-color: #fff;
  height: 54px;
  cursor: pointer;
}
.offcanvas-add-address .body_addAddress_offcanfas .address-input {
  height: 54px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
}
.offcanvas-add-address .body_addAddress_offcanfas .btn-add {
  width: 573px;
  height: 56px;
  background-color: #e2e8f0;
  border-radius: 30px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.5s ease;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: #64748b;
}
.offcanvas-add-address .body_addAddress_offcanfas .btn-add:hover {
  background-color: var(--primary-color);
}
@media screen and (max-width: 767px) {
  .offcanvas-add-address .body_addAddress_offcanfas .btn-add {
    width: auto;
    max-width: 311px;
  }
}
@media screen and (max-width: 767px) {
  .offcanvas-add-address {
    height: 800px !important;
    width: 100vw !important;
  }
}

/*********************** End Style Addresess  *************************/
/*********************** &&&&&&&&&&&&&&& Start Style Home &&&&&&&&&&&&&&&&&&&&& *************************/
/*********************** Start Main Slider  *************************/
.custom-main-slider {
  min-height: calc(100vh - 138px);
}
.custom-main-slider .swiper-pagination .swiper-pagination-bullet {
  background-color: #fff !important;
  width: 10px;
  height: 10px;
  border: 1px solid #b7bfc7;
}
.custom-main-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #0a3254 !important;
}
.custom-main-slider .main-link {
  min-height: calc(100vh - 138px);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.custom-main-slider .main-link .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(169, 164, 144, 0.2);
  z-index: 1;
}

/*********************** End Main Slider  *************************/
/*********************** Start Text Slider  *************************/
.text-sliderM p {
  font-size: 24px;
  color: #0a3254;
  font-weight: 400;
  line-height: 31px;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .text-sliderM p {
    font-size: 16px;
  }
}
.text-sliderM .swiper-pagination .swiper-pagination-bullet {
  background-color: #fff !important;
  width: 10px;
  height: 10px;
  border: 1px solid #b7bfc7;
}
.text-sliderM .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #0a3254 !important;
}

/*********************** End Text Slider  *************************/
/*********************** Start Categories ome  *************************/
.home-categories .category-card {
  height: 598px;
  border-radius: 20px;
}
@media screen and (max-width: 768px) {
  .home-categories .category-card {
    height: 443px;
  }
}
.home-categories .cat-btn {
  min-width: 208px;
  height: 52px;
  background-color: #0a3254;
  border-radius: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .home-categories .cat-btn {
    font-size: 16px;
    min-width: 126px;
    height: 42px;
  }
}

/*********************** End Categories ome  *************************/
/*********************** Start Featured prodcut  *************************/
.featured-prodcut .info h3 {
  font-size: 20px;
  font-weight: 400;
  color: #333333;
}
@media screen and (max-width: 768px) {
  .featured-prodcut .info h3 {
    font-size: 16px;
  }
}
.featured-prodcut .info h2 {
  font-size: 44px;
  font-weight: 900;
  color: #093254;
  line-height: 26px;
}
@media screen and (max-width: 768px) {
  .featured-prodcut .info h2 {
    font-size: 24px;
  }
}
.featured-prodcut .info p {
  font-size: 16px;
  font-weight: 400;
  line-height: 31px;
  color: #333333;
}
@media screen and (max-width: 768px) {
  .featured-prodcut .info p {
    font-size: 14px;
  }
}
.featured-prodcut .info .old-price {
  text-decoration: line-through;
  font-size: 15px;
  font-weight: 700;
  color: rgba(215, 215, 215, 0.9333333333);
}
@media screen and (max-width: 768px) {
  .featured-prodcut .info .old-price {
    font-size: 20px;
  }
}
.featured-prodcut .info .discPrice,
.featured-prodcut .info .price {
  font-size: 35px;
  font-weight: 700;
  line-height: 24px;
  color: #0a3254;
}
@media screen and (max-width: 768px) {
  .featured-prodcut .info .discPrice,
  .featured-prodcut .info .price {
    font-size: 24px;
  }
}
.featured-prodcut .info .btn {
  min-width: 260px;
  height: 52px;
  background-color: #0a3254;
  border-radius: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .featured-prodcut .info .btn {
    font-size: 16px;
    min-width: 255px;
    height: 42px;
  }
}
.featured-prodcut .featured-image-home {
  max-height: 627px;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .featured-prodcut .featured-image-home {
    max-height: 286px;
    height: auto;
  }
}
.featured-prodcut .featured-image-home img {
  max-width: 400px;
  max-height: 132px;
}
@media screen and (max-width: 768px) {
  .featured-prodcut .featured-image-home img {
    max-width: 237px;
    max-height: 77px;
  }
}

/*********************** End Featured prodcut  *************************/
/*********************** Start Brands  *************************/
.brands .title {
  font-size: 44px;
  font-weight: 900;
  color: #093254;
  line-height: 26px;
}
@media screen and (max-width: 768px) {
  .brands .title {
    font-size: 24px;
  }
}
.brands .category-card {
  height: 490px;
  border-radius: 20px;
}
@media screen and (max-width: 768px) {
  .brands .category-card {
    height: 428px;
  }
}
.brands .cat-title {
  font-size: 25px;
  font-weight: 400;
  color: #fff;
}
.brands .cat-btn {
  min-width: 208px;
  height: 52px;
  background-color: #fff;
  border-radius: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
  color: #0a3254;
}
@media screen and (max-width: 768px) {
  .brands .cat-btn {
    font-size: 16px;
    height: 42px;
  }
}

/*********************** End Brands  *************************/
/*********************** Start Our Features  *************************/
.ourFeatures_home {
  background-color: #f7f7f7;
}
.ourFeatures_home .section-title {
  font-size: 44px;
  font-weight: 900;
  color: #093254;
  line-height: 26px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .ourFeatures_home .section-title {
    font-size: 24px;
  }
}
.ourFeatures_home .image-box {
  height: 393px;
}
@media screen and (max-width: 768px) {
  .ourFeatures_home .image-box {
    height: 300px;
  }
}
.ourFeatures_home .video-box {
  height: 393px;
}
@media screen and (max-width: 768px) {
  .ourFeatures_home .video-box {
    height: 300px;
  }
}
.ourFeatures_home .video-box video {
  border-radius: 20px;
  -o-object-fit: cover !important;
     object-fit: cover !important;
}
.ourFeatures_home .video-box .playButton {
  background-color: #fff;
  border: none;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  cursor: pointer;
}
.ourFeatures_home .content h3 {
  font-size: 16px;
  font-weight: 700;
  color: #0a3254;
  line-height: 24px;
}
.ourFeatures_home .content p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #999999;
}

/*********************** End Our Features  *************************/
/*********************** Start latest work  *************************/
.home-latestWorks .title {
  font-size: 44px;
  font-weight: 900;
  color: #093254;
  line-height: 26px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .home-latestWorks .title {
    font-size: 24px;
  }
}
.home-latestWorks .category-card {
  height: 598px;
  border-radius: 20px;
}
@media screen and (max-width: 768px) {
  .home-latestWorks .category-card {
    height: 443px;
  }
}
.home-latestWorks .cat-btn {
  min-width: 208px;
  height: 52px;
  background-color: #fff;
  border-radius: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
  color: #0a3254;
}
@media screen and (max-width: 768px) {
  .home-latestWorks .cat-btn {
    font-size: 16px;
    min-width: 126px;
    height: 42px;
  }
}

/*********************** End latest work  *************************/
/*********************** Start poducts filters *************************/
.allProductsPage .filters-section .poducts-filters .offcanvas_custom_filter {
  height: auto;
  max-height: 100%;
  background-color: transparent;
}
.allProductsPage .filters-section .poducts-filters .filter-by {
  background-color: #f7f7f7;
  border-radius: 4px;
}
.allProductsPage .filters-section .poducts-filters .filter-by .head {
  font-size: 20px;
  font-weight: 700;
  color: #093254;
}
@media screen and (max-width: 768px) {
  .allProductsPage .filters-section .poducts-filters .filter-by .head {
    font-size: 14px;
  }
}
.allProductsPage .filters-section .poducts-filters .attribute-name {
  font-size: 14px;
  font-weight: 700;
  color: #333333;
}
.allProductsPage .filters-section .poducts-filters .color-attribute {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}
.allProductsPage .filters-section .poducts-filters .try_filter_section,
.allProductsPage .filters-section .poducts-filters .tryFilterRenge,
.allProductsPage .filters-section .poducts-filters .try_filter_brands {
  font-weight: 700;
  font-size: 10px;
  color: #bcbcbc;
  padding: 0;
}
.allProductsPage .filters-section .poducts-filters .attribute-checkboxCon input {
  width: 17px;
  height: 17px;
}
.allProductsPage .filters-section .poducts-filters .attribute-checkboxCon label {
  font-size: 12px;
  font-weight: 400;
  color: #333333;
}
.allProductsPage .filters-section .poducts-filters .size-attribute {
  min-width: 29px;
  min-height: 29px;
  border-radius: 500px;
  border: 1px solid #eeeeee;
  color: #0a3254;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
}
.allProductsPage .filters-section .poducts-filters .size-attribute.active {
  border: 1px solid #0a3254;
}
.allProductsPage .filters-section .poducts-filters .products-brands .brand {
  border: 1px solid #eeeeee;
  color: #0a3254;
  border-radius: 500px;
  font-size: 12px;
  font-weight: 400;
}
.allProductsPage .filters-section .poducts-filters .products-brands .brand.active {
  border: 1px solid #0a3254;
}
.allProductsPage .filters-section .rengeSLiderCon .tryFilterRenge {
  font-weight: 700;
  font-size: 10px;
  padding: 0;
  color: #bcbcbc;
}
.allProductsPage .filters-section .rengeSLiderCon .noUi-handle {
  width: 20px !important;
  height: 20px !important;
  border: 1px solid #0a3254;
  border-radius: 50%;
}
.allProductsPage .filters-section .rengeSLiderCon .noUi-handle::after {
  content: none !important;
  height: 0;
}
.allProductsPage .filters-section .rengeSLiderCon .noUi-handle::before {
  content: none !important;
  height: 0;
}
.allProductsPage .filters-section .rengeSLiderCon .noUi-connect {
  background-color: #0a3254;
}
.allProductsPage .filters-section .rengeSLiderCon .noUi-horizontal {
  height: 9px !important;
  width: 95% !important;
}
.allProductsPage .sorting {
  background-color: #f7f7f7;
  border-radius: 4px;
}
.allProductsPage .sorting .dropdown-toggle::after {
  display: none !important;
}
.allProductsPage .sorting .dropdown-toggle::after a {
  color: #333333;
}
.allProductsPage .sorting .show {
  /* Color for selected SVG */
}
.allProductsPage .sorting .show .btn-show .svg-rect {
  fill: #e2e2e2;
  stroke: #e2e2e2;
}
.allProductsPage .sorting .show .btn-show.selected .svg-rect {
  fill: #0a3254;
  stroke: #0a3254;
}
.allProductsPage .custom_products_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .allProductsPage .custom_products_list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.allProductsPage .custom_products_list.two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .allProductsPage .custom_products_list.two {
    grid-template-columns: repeat(1, 1fr);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.allProductsPage .loading_more_products svg {
  animation: rotate 2s linear infinite;
}

/*********************** End poducts filters *************************/
/*********************** Start product card  *************************/
.custom_products_list .product-item .product-prev-price {
  color: rgba(215, 215, 215, 0.9333333333);
  font-size: 14px;
  font-weight: 400;
}
@media screen and (max-width: 768px) {
  .custom_products_list .product-item .product-prev-price {
    font-size: 8px;
  }
}
.custom_products_list .product-item .product-price,
.custom_products_list .product-item .section-product-price {
  font-size: 18px;
  font-weight: 400;
  color: #0a3254;
}
@media screen and (max-width: 768px) {
  .custom_products_list .product-item .product-price,
  .custom_products_list .product-item .section-product-price {
    font-size: 12px;
  }
}
.custom_products_list .product-item .discount_percentage {
  min-width: 61px;
  min-height: 28px;
  border-radius: 20px;
  background-color: #fff8f8;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .custom_products_list .product-item .discount_percentage {
    min-width: 45px;
    min-height: 22px;
    border-radius: 20px;
  }
}
.custom_products_list .product-item .discount_percentage span {
  color: #ff483b;
}
.custom_products_list .product-item .color-box {
  width: 8px;
  height: 8px;
  border-radius: 15px;
  cursor: pointer;
}
.custom_products_list .product-item .color-box.active {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
@media screen and (max-width: 768px) {
  .custom_products_list .product-item .product-title {
    font-size: 12px;
  }
}

/*********************** end product card  *************************/
/*********************** Start Sub Categoies  *************************/
.sliderSubCategories .subCategory img {
  width: 165px;
  height: 165px;
  border-radius: 50%;
}
@media screen and (max-width: 768px) {
  .sliderSubCategories .subCategory img {
    width: 92px;
    height: 92px;
  }
}
.sliderSubCategories .subCategory .catName {
  font-size: 20px;
  font-weight: 700;
  color: #093254;
}
@media screen and (max-width: 768px) {
  .sliderSubCategories .subCategory .catName {
    font-size: 14px;
  }
}

/*********************** end sub categoies  *************************/
/*********************** Start categories page  *************************/
.categories-page .cat {
  width: 165px;
}
@media screen and (max-width: 768px) {
  .categories-page .cat {
    width: auto;
    max-width: 92px;
  }
}
.categories-page .cat .cat-box-image {
  width: 100%;
}
.categories-page .cat h5 {
  font-size: 20px;
  font-weight: 700;
  color: #093254;
}
@media screen and (max-width: 768px) {
  .categories-page .cat h5 {
    font-size: 14px;
  }
}

#copyMessage {
  color: var(--primary-color);
  font-size: 16px;
  top: -23px;
}

/*********************** end categories page  *************************/
/*********************** &&&&&&&&&&&&&&&& end Style Home &&&&&&&&&&&&&&&&&& *************************/
/*********************** start blogs page  *************************/
.blogs-page .container-pagination .prev-btn,
.blogs-page .container-pagination .next-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(238, 238, 238, 0.9333333333);
}
@media screen and (max-width: 767px) {
  .blogs-page .container-pagination .prev-btn,
  .blogs-page .container-pagination .next-btn {
    width: 40px;
    height: 40px;
  }
}
.blogs-page .container-pagination .pagination-orders li {
  border: 1px solid #eeeeee;
  color: #0a3254;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  transition: backgroundColor 0.5s ease;
}
.blogs-page .container-pagination .pagination-orders li:hover, .blogs-page .container-pagination .pagination-orders li.activePagination {
  background-color: #0a3254;
  color: #fff;
}
.blogs-page .card-blog .image-box {
  width: 100%;
  height: 608px;
  border-radius: 20px;
}
@media screen and (max-width: 768px) {
  .blogs-page .card-blog .image-box {
    height: 344px;
  }
}
.blogs-page .card-blog .image-box img {
  border-radius: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (max-width: 768px) {
  .blogs-page .card-blog .image-box img {
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.blogs-page .card-blog .card-title {
  font-size: 16px;
  font-weight: 900;
  color: #1e3441;
}
.blogs-page .card-blog .authorBox {
  border-bottom: 1px solid rgba(238, 238, 238, 0.9333333333);
}
.blogs-page .card-blog .authorBox .author-name {
  font-size: 11px;
  font-weight: 700;
  color: #c8c8c8;
}
.blogs-page .card-blog .card-text {
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  line-height: 33px;
}
.blogs-page .card-blog .btn {
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  min-width: 126px;
  min-height: 42px;
}

/*********************** end blogs page  *************************/
/*********************** start blog page  *************************/
.single-blog .main-image {
  height: 579px;
  border-radius: 20px;
  overflow: hidden;
}
@media screen and (min-width: 767px) {
  .single-blog .main-image {
    height: 344px;
  }
}
.single-blog .title {
  font-size: 30px;
  font-weight: 900;
  color: #1e3441;
}
@media screen and (max-width: 768px) {
  .single-blog .title {
    font-size: 16px;
  }
}
.single-blog .authorBoxCon {
  border-bottom: 1px solid rgba(238, 238, 238, 0.9333333333);
}
.single-blog .authorBoxCon .authorBox,
.single-blog .authorBoxCon .date {
  font-size: 12px;
  font-weight: 700;
  color: #c8c8c8;
}
.single-blog .authorBoxCon .authorBox {
  position: relative;
}
.single-blog .authorBoxCon .authorBox::after {
  content: "";
  display: block;
  position: absolute;
  background-color: #c8c8c8;
  height: 17px;
  width: 1px;
  left: -7px;
}

/*********************** end blog page  *************************/
/*********************** start about us page  *************************/
.aboutUs .image-box {
  height: 608px;
  border-radius: 20px;
}
@media screen and (max-width: 767px) {
  .aboutUs .image-box {
    height: 344px;
  }
}
.aboutUs .image-box img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.aboutUs .ourFeatures_home .image-box {
  height: 393px;
}
@media screen and (max-width: 768px) {
  .aboutUs .ourFeatures_home .image-box {
    height: 300px;
  }
}
.aboutUs .ourFeatures_home .image-box img {
  -o-object-fit: contain;
     object-fit: contain;
}
.aboutUs .info .title {
  font-size: 20px;
  font-weight: 400;
  color: #333333;
}
@media screen and (max-width: 768px) {
  .aboutUs .info .title {
    font-size: 16px;
  }
}
.aboutUs .info .main-title {
  font-size: 44px;
  font-weight: 900;
  color: #093254;
}
@media screen and (max-width: 768px) {
  .aboutUs .info .main-title {
    font-size: 24px;
  }
}
.aboutUs .info p {
  font-size: 16px;
  font-weight: 400;
  color: #333333;
  line-height: 32px;
}
@media screen and (max-width: 768px) {
  .aboutUs .info p {
    font-size: 14px;
  }
}

/*********************** end about us page  *************************/
/*********************** Start shippingAndPaymentPage  *************************/
.shippingAndPaymentPage .tabs {
  background-color: #0a3254;
}
.shippingAndPaymentPage .tabs .tab {
  font-size: 24px;
  font-weight: 900;
  color: #fff;
}
.shippingAndPaymentPage .tabs .tab.active {
  border-bottom: 2px solid #fff;
}
@media screen and (max-width: 768px) {
  .shippingAndPaymentPage .tabs .tab {
    font-size: 16px;
    font-weight: 700;
  }
}
.shippingAndPaymentPage .container-pagination .prev-btn,
.shippingAndPaymentPage .container-pagination .next-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(238, 238, 238, 0.9333333333);
}
@media screen and (max-width: 767px) {
  .shippingAndPaymentPage .container-pagination .prev-btn,
  .shippingAndPaymentPage .container-pagination .next-btn {
    width: 40px;
    height: 40px;
  }
}
.shippingAndPaymentPage .container-pagination .pagination-orders li {
  border: 1px solid #eeeeee;
  color: #0a3254;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  transition: backgroundColor 0.5s ease;
}
.shippingAndPaymentPage .container-pagination .pagination-orders li:hover, .shippingAndPaymentPage .container-pagination .pagination-orders li.activePagination {
  background-color: #0a3254;
  color: #fff;
}
.shippingAndPaymentPage .all_shipping_methods .ship {
  border-radius: 16px;
  border: 1px solid rgba(238, 238, 238, 0.9333333333);
}
.shippingAndPaymentPage .all_shipping_methods .ship .image-ship {
  width: 108px;
  height: 108px;
}
@media screen and (max-width: 768px) {
  .shippingAndPaymentPage .all_shipping_methods .ship .image-ship {
    width: 50px;
    height: 50px;
  }
}
.shippingAndPaymentPage .all_shipping_methods .ship .ship-title {
  font-size: 18px;
  font-weight: 700;
  color: #333333;
}
@media screen and (max-width: 768px) {
  .shippingAndPaymentPage .all_shipping_methods .ship .ship-title {
    font-size: 16px;
  }
}
.shippingAndPaymentPage .all_shipping_methods .ship .ship-string {
  font-size: 14px;
  font-weight: 400;
  color: #64748b;
}
@media screen and (max-width: 768px) {
  .shippingAndPaymentPage .all_shipping_methods .ship .ship-string {
    font-size: 12px;
  }
}
.shippingAndPaymentPage .all_shipping_methods .ship .ship-price {
  font-size: 16px;
  font-weight: 700;
  color: #333333;
}
@media screen and (max-width: 768px) {
  .shippingAndPaymentPage .all_shipping_methods .ship .ship-price {
    font-size: 12px;
  }
}
.shippingAndPaymentPage .left .section-title {
  font-size: 12px;
  font-weight: 400;
  color: #64748b;
}
.shippingAndPaymentPage .left .citises .city {
  font-size: 12px;
  font-weight: 400;
  color: #334155;
  min-width: 70px;
  min-height: 32px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f8fafc;
}
@media screen and (max-width: 768px) {
  .shippingAndPaymentPage .left .citises .city {
    min-width: 54px;
  }
}
.shippingAndPaymentPage .left .count-citises {
  font-size: 14px;
  font-weight: 400;
  color: #0a3254;
  background-color: #f8fafc;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.shippingAndPaymentPage .title-content {
  font-size: 24px;
  font-weight: 900;
  color: #333333;
  margin-bottom: 40px;
}
@media screen and (max-width: 768px) {
  .shippingAndPaymentPage .title-content {
    font-size: 16px;
    font-weight: 700;
  }
}
.shippingAndPaymentPage .payments .icon {
  width: 193px;
  height: 53px;
}

/*********************** Start shippingAndPaymentPage  *************************/
/*********************** Start Faqs  *************************/
.accordion-button::after {
  display: none;
}

.faqs .accordion-item .accordion-button {
  background-color: #f7f7f7;
  color: #0a3254;
  height: 92px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 400;
}
@media screen and (max-width: 768px) {
  .faqs .accordion-item .accordion-button {
    height: 62px;
    font-size: 14px;
  }
}
.faqs .accordion-item .accordion-button:focus {
  box-shadow: none;
}
.faqs .accordion-item .accordion-body {
  color: #0a3254;
  height: 70px;
  font-size: 18px;
  font-weight: 400;
}
@media screen and (max-width: 768px) {
  .faqs .accordion-item .accordion-body {
    height: 45px;
    font-size: 14px;
  }
}

/*********************** end Faqs  *************************/
/*********************** start 404 page  *************************/
.page404 .page404con {
  width: 398px;
}
@media screen and (max-width: 767px) {
  .page404 .page404con {
    width: 222px;
  }
}
.page404 .page404con h1 {
  font-size: 27px;
  font-weight: 400;
  color: #333333;
}
@media screen and (max-width: 768px) {
  .page404 .page404con h1 {
    font-size: 16px;
  }
}
.page404 .page404con a {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  height: 48px;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .page404 .page404con a {
    font-size: 14px;
    width: 195px;
  }
}

/*********************** end 404 page  *************************/
/*********************** start style cart *************************/
.cart-view .section-cart-products .custom-cart .header_cart {
  background-color: rgba(238, 238, 238, 0.9333333333);
  border-radius: 30px 30px 0 0;
}
.cart-view .section-cart-products .custom-cart .header_cart span {
  font-size: 16px;
  font-weight: 700;
  color: #0a0c10;
}
@media screen and (width: 1440px) {
  .cart-view .section-cart-products .custom-cart .header_cart span {
    font-size: 14px;
  }
}
.cart-view .section-cart-products .custom-cart .inptContainer {
  width: 90px;
}
.cart-view .section-cart-products .custom-cart .inptContainer input[type=number] {
  outline: none;
  border: 1px solid #eeeeee;
  border-radius: 30px;
  height: 30px;
  text-align: center;
}
@media screen and (width: 1440px) {
  .cart-view .section-cart-products .custom-cart .myCart .cart-product {
    width: 270px;
  }
}
@media screen and (width: 375px) {
  .cart-view .section-cart-products .custom-cart .myCart .cart-product {
    width: 158px;
  }
}
.cart-view .section-cart-products .custom-cart .myCart .cart-product .cart_product_Img {
  width: 124px;
  height: 124px;
}
.cart-view .section-cart-products .custom-cart .myCart .cart-product .cart_product_Img img {
  width: 76px;
  height: auto;
}
.cart-view .section-cart-products .custom-cart .myCart .cart-product .cart_product_name a {
  font-size: 16px;
  font-weight: 400;
  color: #070606;
}
@media screen and (max-width: 767px) {
  .cart-view .section-cart-products .custom-cart .myCart .cart-product .cart_product_name a {
    font-size: 12px;
    color: #000;
  }
}
.cart-view .section-cart-products .custom-cart .myCart .cart-product .price-string {
  font-size: 14px;
  font-weight: 400;
  color: var(--primary-color);
}
@media screen and (max-width: 767px) {
  .cart-view .section-cart-products .custom-cart .myCart .cart-product .price-string {
    font-size: 10px;
  }
}
.cart-view .section-cart-products .custom-cart .myCart .cart-product .total-string {
  font-size: 18px;
  font-weight: 400;
  color: #0a3254;
}
@media screen and (max-width: 767px) {
  .cart-view .section-cart-products .custom-cart .myCart .cart-product .total-string {
    font-size: 8px;
  }
}
.cart-view .section-cart-products .custom-cart .myCart .cart-product .section_price {
  border-radius: 8px;
}
.cart-view .section-cart-products .custom-cart .myCart .cart-product .section_price .sale-price,
.cart-view .section-cart-products .custom-cart .myCart .cart-product .section_price .total-price {
  font-weight: 400;
  font-size: 12px;
  color: #0a3254;
}
.cart-view .section-cart-products .custom-cart .myCart .cart-product .section_price .duscount-price {
  font-weight: 400;
  font-size: 10px;
  color: rgba(215, 215, 215, 0.9333333333);
  text-decoration: line-through;
}
.cart-view .section-cart-products .custom-cart .myCart .cart-product .section_price .total-word {
  font-weight: 700;
  font-size: 12px;
  color: #333333;
}
.cart-view .product-table {
  background-color: #fff;
}
.cart-view .product-table .coupon-form .form-group {
  height: 40px;
}
@media screen and (width: 1440px) {
  .cart-view .product-table .coupon-form .form-group {
    width: 277px;
  }
}
@media screen and (width: 375px) {
  .cart-view .product-table .coupon-form .form-group {
    width: 302px;
  }
}
@media screen and (width: 1440px) {
  .cart-view .product-table {
    width: 313px;
  }
}
@media screen and (width: 375px) {
  .cart-view .product-table {
    width: 337px;
    margin: 0 auto;
  }
}
@media screen and (width: 1440px) {
  .cart-view .product-table .buttons-footer .conBtn {
    margin: 0 auto;
  }
}
@media screen and (width: 375px) {
  .cart-view .product-table .buttons-footer .conBtn {
    margin: 0 auto;
  }
}
.cart-view .product-table .buttons-footer a {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (width: 1440px) {
  .cart-view .product-table .buttons-footer a {
    width: 277px !important;
  }
}
@media screen and (width: 375px) {
  .cart-view .product-table .buttons-footer a {
    width: 302px !important;
  }
}
.cart-view .product-table .head {
  background-color: #f7f7f7;
  border-radius: 20px 20px 0 0;
  border: 1px solid rgba(238, 238, 238, 0.9333333333);
}
.cart-view .product-table .head span {
  font-size: 16px;
  font-weight: 700;
  color: #333333;
}
.cart-view .product-table .cart-totals-div {
  border: 1px solid rgba(238, 238, 238, 0.9333333333);
}
@media screen and (width: 1440px) {
  .cart-view .product-table .cart-totals-div {
    width: 277px;
  }
}
@media screen and (width: 375px) {
  .cart-view .product-table .cart-totals-div {
    width: 302px;
  }
}
.cart-view .product-table .cart-totals-div .cart-product-row-wrapper .name {
  font-size: 16px;
  font-weight: 400;
  color: #333333;
}
@media screen and (max-width: 767px) {
  .cart-view .product-table .cart-totals-div .cart-product-row-wrapper .name {
    font-size: 14px;
  }
}
.cart-view .product-table .cart-totals-div .cart-product-row-wrapper .value {
  font-size: 16px;
  font-weight: 400;
  color: #333333;
}
@media screen and (max-width: 767px) {
  .cart-view .product-table .cart-totals-div .cart-product-row-wrapper .value {
    font-size: 14px;
  }
}
.cart-view .continue-shop,
.cart-view .return-store {
  font-size: 16px;
  font-weight: 400;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-view .continue-shop {
  color: #fff;
}
.cart-view .return-store {
  color: #333333;
  border: 1px solid rgba(238, 238, 238, 0.9333333333);
}
.cart-view .coupon-form .send-coupon {
  border-color: rgba(238, 238, 238, 0.9333333333);
  height: 48px;
  display: flex;
  align-items: center;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
}
.cart-view .coupon-form button {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  height: 48px;
  display: flex;
  align-items: center;
}

/*********************** end style cart *************************/
/*********************** start style cart_sidebar *************************/
.cart_sidebar {
  width: 596px !important;
}
.cart_sidebar .offcanvas-title {
  font-size: 24px;
  font-weight: 700;
  color: #000000;
}
@media screen and (max-width: 768px) {
  .cart_sidebar .offcanvas-title {
    font-size: 18px;
    font-weight: 400;
  }
}
@media screen and (max-width: 768px) {
  .cart_sidebar {
    width: 100% !important;
  }
}
.cart_sidebar .cartSidebarHead {
  background-color: #f7f7f7;
}
.cart_sidebar .myCart {
  height: calc(100vh - 526px);
  overflow-y: auto;
}
.cart_sidebar .myCart .cart_product_Img {
  width: 88px;
  height: 88px;
}
@media screen and (max-width: 767px) {
  .cart_sidebar .myCart .cart_product_Img {
    width: 88px;
    height: 88px;
    border-radius: 30px;
    background-color: #ededed;
  }
}

/*********************** end style cart_sidebar *************************/
/*********************** start style product *************************/
.product .col-product-info {
  border-color: rgba(238, 238, 238, 0.9333333333);
}
.product .col-product-info .product_name {
  font-size: 40px;
  font-weight: 700;
  color: #0a0c10;
}
@media screen and (max-width: 768px) {
  .product .col-product-info .product_name {
    font-size: 20px;
  }
}
.product .col-product-info .product_formatted_price_con {
  background-color: #fee4e2;
  height: 27px;
  min-width: 111px;
  border-radius: 8px;
}
.product .col-product-info .product_formatted_price_con .product-formatted-price-discount {
  color: #d92c20;
  font-weight: 800;
  font-size: 12px;
}
.product .col-product-info .price_container .product-formatted-price {
  color: #0a3254;
  font-weight: 400;
  font-size: 25px;
}
@media screen and (max-width: 768px) {
  .product .col-product-info .price_container .product-formatted-price {
    font-size: 16px;
  }
}
.product .col-product-info .price_container .product-formatted-price-old {
  color: #9d9d9d;
  font-weight: 400;
  text-decoration: line-through;
  font-size: 18px;
}
@media screen and (max-width: 768px) {
  .product .col-product-info .price_container .product-formatted-price-old {
    font-size: 12px;
  }
}
.product .col-product-info .product_short_desc {
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  line-height: 25px;
}
.product .containerAddToCartQuantity .btn-number {
  border: 1px solid #eeeeee;
}
.product .containerAddToCartQuantity .inptContainer {
  width: 90px;
}
.product .containerAddToCartQuantity .inptContainer input[type=number] {
  outline: none;
  border: 1px solid #eeeeee;
  border-radius: 30px;
  height: 30px;
  text-align: center;
}
.product .containerAddToCartQuantity .inptContainer input[type=number] {
  height: 48px;
}
@media screen and (max-width: 767px) {
  .product .containerAddToCartQuantity .inptContainer input[type=number] {
    height: 36px;
  }
}
@media screen and (max-width: 767px) {
  .product .containerAddToCartQuantity .inptContainer {
    flex: 1;
  }
}
.product .containerAddToCartQuantity .product-buttons .btn-add-to-cart {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  height: 48px;
}
@media screen and (max-width: 767px) {
  .product .containerAddToCartQuantity .product-buttons .btn-add-to-cart {
    font-size: 12px;
    height: 36px;
    flex: 1;
  }
}
.product .variants_colors .variant-item-con {
  width: 39px;
  height: 39px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
}
.product .variants_colors .variant-item-con.active, .product .variants_colors .variant-item-con:hover {
  border: 1px solid #0a3254;
}
.product .variants_colors .variant-item-con .variant-item-li {
  width: 34px;
  height: 34px;
  border-radius: 50%;
}
.product .variants_lens_type .variant-item-lens,
.product .variants_lens_type .variant-item-lens-thick,
.product .variants_lens_thickness .variant-item-lens,
.product .variants_lens_thickness .variant-item-lens-thick {
  border: 1px solid #eeeeee;
  border-radius: 20px;
  font-size: 12px;
  color: #333333;
  font-weight: 400;
  cursor: pointer;
}
.product .variants_lens_type .variant-item-lens.active,
.product .variants_lens_type .variant-item-lens-thick.active,
.product .variants_lens_thickness .variant-item-lens.active,
.product .variants_lens_thickness .variant-item-lens-thick.active {
  border: 1px solid #0a3254;
}
.product .variant_title {
  font-size: 14px;
  font-weight: 700;
  color: #333333;
}
.product .custom_input_fields .sight_size .modal_custom_input_field .title {
  background: #f7f7f7;
  font-size: 25px;
  font-weight: 700;
  color: #333333;
  border-radius: 20px 20px 0 0;
}
.product .custom_input_fields .sight_size .modal_custom_input_field .modal_content .custom_input_choice {
  min-width: 112px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  color: #333333;
  cursor: pointer;
  border: 1px solid #eeeeee;
}
.product .custom_input_fields .sight_size .modal_custom_input_field .modal_content .custom_input_choice.active {
  border: 1px solid #0a3254;
}
.product .custom_input_fields .sight_size .modal_custom_input_field .footer_modal .confirm_custom_input_field,
.product .custom_input_fields .sight_size .modal_custom_input_field .footer_modal .cansel {
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
}
.product .custom_input_fields .sight_size .modal_custom_input_field .footer_modal .confirm_custom_input_field {
  color: #fff;
}
.product .custom_input_fields .sight_size .modal_custom_input_field .footer_modal .cansel {
  color: #0a3254;
  border: 1px solid #eeeeee;
}
.product .custom_input_fields .custom-file-input-box .title {
  font-size: 14px;
  font-weight: 400;
  color: #121212;
}
.product .custom_input_fields .custom-file-input-box .custom-file-input {
  border: 1px solid #eeeeee;
  height: 52px;
}
.product .custom_input_fields .custom-file-input-box .custom-file-input .custom-file-label {
  height: 44px;
  min-width: 132px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
}
@media screen and (max-width: 767px) {
  .product .custom_input_fields .custom-file-input-box .custom-file-input .custom-file-label {
    min-width: 74px;
  }
}
.product .custom_input_fields .custom-file-input-box .custom-file-input span {
  font-size: 12px;
  font-weight: 400;
  color: #808080;
}

/*********************** end style product *************************/