/* start main settings */
a {
  text-decoration: none;
}
.flex-1 {
  flex: 1;
}
.flex-2 {
  flex: 2;
}
.flex-haif {
  flex: 1.5;
}
.pointer {
  cursor: pointer;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type='number'] {
  -moz-appearance: textfield;
}
.select-box {
  border: none; /* Removes the default border */
  border-radius: 30px; /* Adds rounded corners */
  padding: 10px 15px; /* Adds padding for a better appearance */
  outline: none; /* Removes the outline on focus */
  background-color: #fff; /* Optional: Sets a background color */
  width: 165px;
  @media screen and (max-width: 767px) {
    width: 95px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1236px;
  }
}
ul,
p,
span,
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  padding: 0;
  margin: 0;
}
button {
  background: transparent;
  border: 0;
}
.rotateIcon {
  transform: rotate(180deg);
}
.radius30 {
  border-radius: 30px;
}
.radius20 {
  border-radius: 20px;
}
.sameBorder {
  border: 1px solid #eeeeee;
}
.cursor-pointer {
  cursor: pointer;
}
html[lang='en'] .breadcrumb-item + .breadcrumb-item::before {
  rotate: 180deg !important;
  padding-left: 4px !important;
  padding-right: 4px !important;
}
.breadcrumb-section {
  nav {
    background-color: #fff !important;
  }
}
.breadcrumb-item {
  color: #333 !important;
  font-size: 16px;
  font-weight: 400;
  padding: 0 !important;
  @media screen and (max-width: 767px) {
    font-size: 12px;
  }
}
.breadcrumb-item.active {
  color: #333 !important;
  font-size: 16px;
  font-weight: 400;
  padding: 0 !important;
  @media screen and (max-width: 767px) {
    font-size: 12px;
  }
}
.smallHero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 323px;
  @media screen and (max-width: 767px) {
    height: 134px;
  }
}
.vertical-line {
  border-left: 0px;
  border-right: 1px solid
    var(--header-text-color-primary-bg, var(--text-color-primary-bg));
}

.vertical-line-menu {
  border-right: 1px solid
    var(--menu-header-text-color-primary-bg, var(--text-color-primary-bg));
}

.cart-total-price {
  padding-right: unset;
  padding-left: 8px;
}

.submenu li img {
  margin-left: unset;
  margin-right: 30px;
}

.availability-bar .ab-close,
.announcement-bar .ab-close {
  right: unset;
  left: 0px;
  top: 10px;
}
// varibles
$primary-color: var(--primary-color);
$text-color: var(--text-color);
$font-family: var(--font-family);
$background-color: var(--background-color);
$border-color: var(--border-color);
$main-space: var(--main-space);
$main-transition: var(--main-transition);
.arrowCollapse {
  transition: transform 0.3s ease;
}
.arrowCollapse.rotate {
  transform: rotate(-90deg);
}
::-webkit-scrollbar {
  width: 4px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #eeeeeeee; /* Color of the track */
}

::-webkit-scrollbar-thumb {
  background: #7d7d7dee; /* Color of the scrollbar thumb */
  border-radius: 2px; /* Rounded corners */
}

::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color when hovered */
}
/* End main settings */

/*********************** Start Style Header  *************************/
.headerContainer {
  .main_header {
    z-index: 9999;
    background-color: $primary-color;
    .logo {
      .image-logo {
        @media screen and (max-width: 767px) {
          width: 68px;
          height: 50px;
        }
      }
    }
    .searchDesc {
      border-left: 1px solid #c2c7cb;
    }
    .searchMob {
      border-right: 1px solid #c2c7cb;
    }
  }
  .offcanvas_sidebar_mainheader {
    @media screen and (max-width: 767px) {
      width: 100vw;
    }
    .head {
      height: 70px;
      background-color: $primary-color;
      .logo {
        .image-logo {
          width: 65px;
          height: 50px;
        }
      }
    }
    .footer {
      background-color: #f7f7f7;
      .icon {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
      }
      span {
        font-size: 12px;
        font-weight: 700;
        color: #0a3254;
      }
      .logout {
        color: #ff2020;
      }
    }
    .body {
      height: calc(100% - 370px);
      overflow-y: auto;

      .homeLink {
        background-color: #f7f7f7;
      }
      .nav-link {
        font-size: 16px;
        font-weight: 400;
        color: #0a3254;

        @media screen and (max-width: 767px) {
          & {
            font-size: 14px;
          }
        }
      }
      .collapse {
        .nav-link {
          font-size: 14px;
          font-weight: 400;
          color: #333333;
          @media screen and (max-width: 767px) {
            & {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  .offcanvas_Search {
    height: auto;
    max-height: 100%;
    background-color: transparent;
    overflow-y: auto;
    top: 105px;
    @media screen and (max-width: 767px) {
      & {
        top: 62px;
        height: 100%;
      }
    }
    &.annonce {
      top: 140px;
      @media screen and (max-width: 767px) {
        & {
          top: 93px;
        }
      }
    }
    .search-input {
      border-radius: 43px;
      border: 1px solid #eeeeee;
      height: 50px;
      font-size: 14px;
      font-weight: 400;
    }
    .title {
      font-size: 16px;
      font-weight: 700;
      color: #333333;
      @media screen and (max-width: 767px) {
        & {
          font-size: 14px;
        }
      }
    }
    .search_resultsGrid {
      padding-bottom: 80px;
      .search-info {
        h6 {
          font-size: 12px;
          font-weight: 400;
          color: #333333;
        }
        .priceContainer {
          .old-price {
            text-decoration: line-through;
            color: #d7d7d7;
            font-size: 10px;
          }
          .price,
          .sale-price {
            font-size: 12px;
            font-weight: 400;
            color: #0a3254;
          }
        }
      }
      .search-card-box {
        height: 110px;
        max-width: 247px;
        .search-image {
          width: 110px;
          height: 110px;
          @media screen and (max-width: 767px) {
            & {
              width: 80px;
              height: 80px;
            }
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
    .search_brands {
      overflow-x: auto;
      overflow-y: hidden;
      .icon {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        @media screen and (max-width: 767px) {
          & {
            width: 40px;
            height: 40px;
          }
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .searchBrand {
        h6 {
          color: #093254;
          font-size: 14px;
          font-weight: 700;
          @media screen and (max-width: 767px) {
            & {
              font-size: 12px;
            }
          }
        }
      }
    }
    .suggestions {
      a {
        font-size: 14px;
        font-weight: 400;
        color: #333333;
        @media screen and (max-width: 767px) {
          & {
            font-size: 12px;
          }
        }
      }
    }
  }
}

/*********************** End Style Header  *************************/

/*********************** Start Style Footer  *************************/
.footer {
  background-color: $primary-color;
  color: #fff;
  .top {
    border-bottom: 1px solid #c2c7cc;
    @media screen and (max-width: 767px) {
      border: none;
    }
    .footer-logo {
      width: 85px;
      height: 65px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .footer-desc {
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      color: #c2c7cc;
    }
    .footer-important-links {
      h2 {
        font-weight: 700;
        font-size: 16px;
      }
      a {
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        color: #c2c7cc;
      }
    }
    .footer-social {
      h3 {
        font-weight: 700;
        font-size: 16px;
      }
    }
  }
  .bottom {
    .footerVatCon {
      @media screen and (max-width: 767px) {
        border-top: 1px solid #c2c7cc;
      }
      .footer-vat {
        .vat-number {
          span {
            color: #fff !important;
          }
        }
        span {
          font-size: 10px;
          font-weight: 400;
        }
        .imageBoxVat {
          width: 18px;
          height: 24px;
          svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        .imageBoxBusiness {
          width: 18px;
          height: 18px;
          svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        .imageBoxRegister {
          width: 43px;
          height: 26px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }

    .copyright {
      font-size: 14px;
      font-weight: 400;
    }
  }
}
/*********************** End Style Footer  *************************/

/*********************** start style profile  *************************/
.profile-page {
  .profile-box {
    background-color: #fff;
    border-radius: 30px;
    border: 1px solid #e0e0e0;
    @media screen and (width: 375px) {
      width: 344px;
    }
    .user-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: $primary-color;
    }
    .welcome {
      font-size: 16px;
      font-weight: 700;
      color: $primary-color;
      @media screen and (max-width: 767px) {
        & {
          font-size: 14px;
        }
      }
    }
    .edit-profile-btn {
      width: 195px;
      height: 48px;
    }
    .customer {
      h2 {
        font-size: 24px;
        font-weight: 700;
        color: #000;
        @media screen and (max-width: 767px) {
          & {
            font-size: 18px;
          }
        }
      }
      button {
        font-size: 14px;
        font-weight: 700;
        color: #fff;
        @media screen and (max-width: 767px) {
          & {
            font-size: 12px;
          }
        }
      }
    }
  }
  .offcanvas-profile-edit {
    @media screen and (max-width: 767px) {
      & {
        height: 60%;
      }
    }
    .header_profile_offcanfas {
      background-color: #e2e8f0;

      h2 {
        font-size: 24px;
        font-weight: 700;
        color: #000;
        @media screen and (max-width: 767px) {
          & {
            font-size: 20px;
          }
        }
      }
      .close-btn {
        width: 24px;
        height: 24px;
      }
    }
    .body_profile_offcanfas {
      .sameStyle,
      .diffStyle {
        font-size: 14px;
        font-weight: 700;
      }
      .sameStyle {
        color: #070606;
      }
      .diffStyle {
        color: #475569;
      }
      .btnCon {
        @media screen and (width: 375px) {
          width: 133px;
        }
        .btn-edit,
        .btn-delete {
          width: 100%;
          font-size: 16px;
          font-weight: 700;
          border-radius: 30px;
          height: 56px;
        }
        .btn-edit {
          color: #fff;
        }
        .btn-delete {
          // color: #ff483b;
        }
      }
    }
  }
  .offcanvas-profile-edit {
    width: 601px !important;
    @media screen and (max-width: 767px) {
      & {
        width: 100vw;
      }
    }
  }
  .myOrders,
  .myAddress_profile,
  .myShipping_profile {
    @media screen and (width: 1440px) {
      width: 378px;
    }
    border-radius: 30px;
    background-color: #fff;
    a {
      font-size: 14px;
      font-weight: 400;
      color: $primary-color;
    }
    @media screen and (width: 375px) {
      width: 343px;
    }
    @media screen and (width: 1440px) {
      & {
        width: 377px;
      }
    }
    h3 {
      font-size: 16px;
      font-weight: 700;
    }
  }
  .myOrders {
    a {
      font-weight: 700;
    }
  }
  .latest-orders {
    height: 583px;
    background-color: #fff;
    border-radius: 30px;
    border: 1px solid #e0e0e0;
    @media screen and (width: 375px) {
      & {
        width: 344px;
      }
    }
    .head {
      background-color: #f7f7f7;
      border-radius: 30px 30px 0 0;
    }
    .head-latest-orderes {
      font-size: 16px;
      font-weight: 700;
      color: #1e293b;
    }
    .latest_orders_data {
      height: 443px;
      overflow: auto;
      padding-inline-end: 20px;
      .latest-order {
        .order-id {
          font-size: 16px;
          font-weight: 700;
          color: #000;
          @media screen and (max-width: 767px) {
            & {
              font-size: 16px;
            }
          }
        }
        .date {
          font-size: 12px;
          font-weight: 700;
          color: #808080;
        }
        .order-status,
        .order-payment {
          font-size: 12px;
          font-weight: 700;
          border-radius: 4px;
          min-width: 47px;
          height: 26px;
          display: flex;
          justify-content: center;
          align-items: center;
          @media screen and (max-width: 767px) {
            & {
              min-width: 40px;
            }
          }
        }
        .order-status {
          color: #333333;
          // background-color: #ffae4d1a;
          border: 1px solid #0a3254;
        }
        .order-payment {
          color: #333333;
          background-color: #fff;
          border: 1px solid #e2e8f0;
          font-weight: 700;
        }
        .total-string {
          font-size: 12px;
          font-weight: 700;
          color: #64748b;
        }
        .price {
          font-size: 18px;
          font-weight: 700;
          color: #1e293b;
        }
        .currency {
          font-size: 14px;
        }
      }
    }
  }

  .order-icon {
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color: $primary-color;
  }
  .show-more {
    font-size: 12px;
    font-weight: 700;
    color: #0a3254;
    @media screen and (max-width: 767px) {
      & {
        font-size: 12px;
      }
    }
  }
}
/*********************** end style profile  *************************/

/*********************** start style orders page  *************************/
.orders-page {
  .orders-info {
    background-color: #f7f7f7;
    border-radius: 20px;
    .order {
      @media screen and (width: 1440px) {
        width: 390px;
      }
      @media screen and (width: 375px) {
        width: 319px;
      }
      .order-payment,
      .order-status {
        font-weight: 700;
      }
      background-color: #fff;
      border-radius: 20px;
      .icon-box {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &.total {
        .icon-box {
          background-color: #f7f5fe;
        }
      }
      &.current {
        .icon-box {
          background-color: #f3fdfc;
        }
      }
      &.old {
        .icon-box {
          background-color: #f8fafc;
        }
      }

      h3 {
        font-size: 18px;
        font-weight: 700;
        color: #64748b;
        @media screen and (max-width: 767px) {
          & {
            font-size: 16px;
          }
        }
      }
      .number {
        font-size: 28px;
        font-weight: 900;
        color: #000;
        @media screen and (max-width: 767px) {
          & {
            font-size: 20px;
          }
        }
      }
    }
  }
  .orders-tabs {
    .tab {
      min-width: 169px;
      height: 52px;
      background-color: #f8fafc;
      color: #475569;
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 500;
      transition: backgroundColor 0.5s ease;
      @media screen and (max-width: 767px) {
        & {
          min-width: 131px;
          height: 38px;
          font-size: 10px;
        }
      }
      .text {
        font-size: 14px;
        font-weight: 900;
        @media screen and (max-width: 767px) {
          & {
            font-size: 12px;
          }
        }
      }
      .num-box {
        background-color: #f1f5f9;
        border-radius: 8px;
        color: #334155;
        min-width: 24px;
        min-height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: 900;
      }
      .num-box.active {
        background-color: #0a3254;
        color: #fff;
      }
      &:hover,
      &.activeTab {
        background-color: #e7ebee;
        color: #0a3254;
      }
    }
  }
  .rendered-orders {
    .order-icon {
      width: 50px;
      height: 50px;
      border-radius: 30px;
      background-color: $primary-color;
    }
    border: 1px solid #e0e0e0;
    .header-orders {
      background-color: #f7f7f7;
      border-radius: 30px 30px 0 0;
      .title {
        font-size: 16px;
        font-weight: 700;
        color: #1e293b;
      }
    }
    .body-orders {
      .order {
        border-radius: 12px;
        .order-id {
          font-size: 16px;
          font-weight: 700;
          color: #333333;
          @media screen and (max-width: 767px) {
            & {
              font-size: 10px;
            }
          }
        }
        .date {
          font-size: 12px;
          font-weight: 700;
          color: #808080;
          @media screen and (max-width: 767px) {
            & {
              font-size: 10px;
            }
          }
        }
        .order-status,
        .order-payment {
          font-size: 12px;
          font-weight: 700;
          border-radius: 4px;
          min-width: 47px;
          height: 26px;
          display: flex;
          justify-content: center;
          align-items: center;
          @media screen and (max-width: 767px) {
            & {
              font-size: 8px;
              min-width: 40px;
            }
          }
        }
        .order-status {
          color: #333333;
          // background-color: #ffae4d1a;
          border: 1px solid #0a3254;
          font-weight: 700 !important;
        }
        .order-payment {
          color: #333333;
          background-color: #fff;
          border: 1px solid #e2e8f0;
          font-weight: 700 !important;
        }
        .total-string {
          font-size: 12px;
          font-weight: 500;
          color: #64748b;
          @media screen and (max-width: 767px) {
            & {
              font-size: 10px;
            }
          }
        }
        .price {
          font-size: 18px;
          font-weight: 500;
          color: #1e293b;
        }
      }
    }
  }
  .container-pagination {
    .prev-btn,
    .next-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #eeeeeeee;
      @media screen and (max-width: 767px) {
        & {
          width: 40px;
          height: 40px;
        }
      }
    }
    .pagination-orders {
      li {
        border: 1px solid #eeeeee;
        color: #0a3254;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 400;
        transition: backgroundColor 0.5s ease;
        &:hover,
        &.activePagination {
          background-color: #0a3254;
          color: #fff;
        }
      }
    }
  }
  .header-orderes {
    h4 {
      font-size: 24px;
      font-weight: 700;
      color: #000;
      @media screen and (max-width: 767px) {
        & {
          font-size: 14px;
        }
      }
    }
    .select-box {
      -moz-appearance: none !important;
      -webkit-appearance: none !important;
      appearance: none !important;

      width: 164px;
      height: 48px;
      border: 1px solid #cbd5e1;
      padding: 2px 18px;
      font-size: 14px;
      font-weight: 700;
      color: #000;
      border-radius: 8px;
      @media screen and (max-width: 767px) {
        & {
          width: 89px;
          height: 38px;
        }
      }
    }
  }
}
/*********************** end style orders page  *************************/

/*********************** Start Style Addresess  *************************/
.smallHero {
  .addAddress {
    min-width: 121px;
    text-align: center;
    font-size: 14px;
    color: #093254;
    background-color: #fff;
    font-weight: 700;
    @media screen and (max-width: 768px) {
      min-width: 85px;
      font-size: 12px;
    }
  }
}

.allAddresses {
  .address {
    @media screen and (width: 375px) {
      width: 343px;
    }
    .smBox {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #f8fafc;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .address-title {
      font-size: 16px;
      color: #333333;
      font-weight: 900;
      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }
    .address-text {
      font-size: 14px;
      color: #64748b;
      font-weight: 900;
      @media screen and (max-width: 768px) {
        font-size: 12px;
      }
    }
  }
}
.offcanvas-add-address {
  width: 601px !important;
  .header_address_offcanfas {
    background-color: #e2e8f0;

    h2 {
      font-size: 24px;
      font-weight: 700;
      color: #000;
      @media screen and (max-width: 767px) {
        & {
          font-size: 18px;
        }
      }
    }
    .close-btn {
      width: 24px;
      height: 24px;
    }
  }
  .body_addAddress_offcanfas {
    height: calc(100vh - 60px);
    .sameStyle {
      font-size: 14px;
      font-weight: 700;
      color: #0a0c10;
    }
    .form-select-countries,
    .form-select-citices {
      border: 1px solid #cbd5e1;
      border-radius: 8px;
      padding: 10px 15px;
      outline: none;
      background-color: #fff;
      height: 54px;
      cursor: pointer;
    }
    .address-input {
      height: 54px;
      border: 1px solid #cbd5e1;
      border-radius: 8px;
    }
    .btn-add {
      width: 573px;
      height: 56px;
      background-color: #e2e8f0;
      border-radius: 30px;
      font-weight: 700;
      cursor: pointer;
      transition: background-color 0.5s ease;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      color: #64748b;
      &:hover {
        background-color: $primary-color;
      }
      @media screen and (max-width: 767px) {
        & {
          width: auto;
          max-width: 311px;
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    & {
      height: 800px !important;
      width: 100vw !important;
    }
  }
}

/*********************** End Style Addresess  *************************/

/*********************** &&&&&&&&&&&&&&& Start Style Home &&&&&&&&&&&&&&&&&&&&& *************************/

/*********************** Start Main Slider  *************************/
.custom-main-slider {
  min-height: calc(100vh - 138px);
  .swiper-pagination {
    .swiper-pagination-bullet {
      background-color: #fff !important;
      width: 10px;
      height: 10px;
      border: 1px solid #b7bfc7;
    }
    .swiper-pagination-bullet-active {
      background-color: #0a3254 !important;
    }
  }
  .main-link {
    min-height: calc(100vh - 138px);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(169, 164, 144, 0.2);
      z-index: 1;
    }
  }
}
/*********************** End Main Slider  *************************/

/*********************** Start Text Slider  *************************/
.text-sliderM {
  p {
    font-size: 24px;
    color: #0a3254;
    font-weight: 400;
    line-height: 31px;
    text-align: center;
    @media screen and (max-width: 767px) {
      font-size: 16px;
    }
  }
  .swiper-pagination {
    .swiper-pagination-bullet {
      background-color: #fff !important;
      width: 10px;
      height: 10px;
      border: 1px solid #b7bfc7;
    }
    .swiper-pagination-bullet-active {
      background-color: #0a3254 !important;
    }
  }
}
/*********************** End Text Slider  *************************/
/*********************** Start Categories ome  *************************/
.home-categories {
  .category-card {
    height: 598px;
    border-radius: 20px;
    @media screen and (max-width: 768px) {
      & {
        height: 443px;
      }
    }
  }
  .cat-btn {
    min-width: 208px;
    height: 52px;
    background-color: #0a3254;
    border-radius: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    @media screen and (max-width: 768px) {
      font-size: 16px;
      min-width: 126px;
      height: 42px;
    }
  }
}
/*********************** End Categories ome  *************************/
/*********************** Start Featured prodcut  *************************/
.featured-prodcut {
  .info {
    h3 {
      font-size: 20px;
      font-weight: 400;
      color: #333333;
      @media screen and (max-width: 768px) {
        font-size: 16px;
      }
    }
    h2 {
      font-size: 44px;
      font-weight: 900;
      color: #093254;
      line-height: 26px;
      @media screen and (max-width: 768px) {
        font-size: 24px;
      }
    }
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 31px;
      color: #333333;
      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }
    .old-price {
      text-decoration: line-through;
      font-size: 15px;
      font-weight: 700;
      color: #d7d7d7ee;
      @media screen and (max-width: 768px) {
        font-size: 20px;
      }
    }
    .discPrice,
    .price {
      font-size: 35px;
      font-weight: 700;
      line-height: 24px;
      color: #0a3254;
      @media screen and (max-width: 768px) {
        font-size: 24px;
      }
    }
    .btn {
      min-width: 260px;
      height: 52px;
      background-color: #0a3254;
      border-radius: 30px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 20px;
      color: #fff;
      @media screen and (max-width: 768px) {
        font-size: 16px;
        min-width: 255px;
        height: 42px;
      }
    }
  }

  .featured-image-home {
    max-height: 627px;
    height: 100%;

    @media screen and (max-width: 768px) {
      max-height: 286px;
      height: auto;
    }
    img {
      max-width: 400px;
      max-height: 132px;
      @media screen and (max-width: 768px) {
        max-width: 237px;
        max-height: 77px;
      }
    }
  }
}
/*********************** End Featured prodcut  *************************/

/*********************** Start Brands  *************************/
.brands {
  .title {
    font-size: 44px;
    font-weight: 900;
    color: #093254;
    line-height: 26px;
    @media screen and (max-width: 768px) {
      font-size: 24px;
    }
  }
  .category-card {
    height: 490px;
    border-radius: 20px;
    // max-width: 393px;
    @media screen and (max-width: 768px) {
      & {
        // max-width: 343px;
        height: 428px;
      }
    }
  }
  .cat-title {
    font-size: 25px;
    font-weight: 400;
    color: #fff;
  }
  .cat-btn {
    min-width: 208px;
    height: 52px;
    background-color: #fff;
    border-radius: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    color: #0a3254;
    @media screen and (max-width: 768px) {
      font-size: 16px;
      height: 42px;
    }
  }
}
/*********************** End Brands  *************************/

/*********************** Start Our Features  *************************/
.ourFeatures_home {
  background-color: #f7f7f7;
  .section-title {
    font-size: 44px;
    font-weight: 900;
    color: #093254;
    line-height: 26px;
    text-align: center;
    @media screen and (max-width: 768px) {
      font-size: 24px;
    }
  }
  .image-box {
    height: 393px;
    @media screen and (max-width: 768px) {
      height: 300px;
    }
  }
  .video-box {
    // width: 393px;
    height: 393px;
    @media screen and (max-width: 768px) {
      // width: 300px;
      height: 300px;
    }

    video {
      border-radius: 20px;
      object-fit: cover !important;
    }
    .playButton {
      background-color: #fff;
      border: none;
      border-radius: 50%;
      width: 34px;
      height: 34px;
      cursor: pointer;
    }
  }
  .content {
    h3 {
      font-size: 16px;
      font-weight: 700;
      color: #0a3254;
      line-height: 24px;
    }
    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      color: #999999;
    }
  }
}
/*********************** End Our Features  *************************/

/*********************** Start latest work  *************************/
.home-latestWorks {
  .title {
    font-size: 44px;
    font-weight: 900;
    color: #093254;
    line-height: 26px;
    text-align: center;
    @media screen and (max-width: 768px) {
      font-size: 24px;
    }
  }
  .category-card {
    height: 598px;
    border-radius: 20px;
    @media screen and (max-width: 768px) {
      & {
        height: 443px;
      }
    }
  }
  .cat-btn {
    min-width: 208px;
    height: 52px;
    background-color: #fff;
    border-radius: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    color: #0a3254;
    @media screen and (max-width: 768px) {
      font-size: 16px;
      min-width: 126px;
      height: 42px;
    }
  }
}
/*********************** End latest work  *************************/

/*********************** Start poducts filters *************************/
.allProductsPage {
  .filters-section {
    .poducts-filters {
      .offcanvas_custom_filter {
        height: auto;
        max-height: 100%;
        background-color: transparent;
      }

      .filter-by {
        background-color: #f7f7f7;
        border-radius: 4px;
        .head {
          font-size: 20px;
          font-weight: 700;
          color: #093254;
          @media screen and (max-width: 768px) {
            font-size: 14px;
          }
        }
      }
      .attribute-name {
        font-size: 14px;
        font-weight: 700;
        color: #333333;
      }
      .color-attribute {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
      }
      .try_filter_section,
      .tryFilterRenge,
      .try_filter_brands {
        font-weight: 700;
        font-size: 10px;
        color: #bcbcbc;
        padding: 0;
      }
      .attribute-checkboxCon {
        input {
          width: 17px;
          height: 17px;
        }
        label {
          font-size: 12px;
          font-weight: 400;
          color: #333333;
        }
      }
      .size-attribute {
        min-width: 29px;
        min-height: 29px;
        border-radius: 500px;
        border: 1px solid #eeeeee;
        color: #0a3254;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: 400;
        cursor: pointer;
      }
      .size-attribute.active {
        border: 1px solid #0a3254;
      }
      .products-brands {
        .brand {
          border: 1px solid #eeeeee;
          color: #0a3254;
          border-radius: 500px;
          font-size: 12px;
          font-weight: 400;
        }
        .brand.active {
          border: 1px solid #0a3254;
        }
      }
    }
    .rengeSLiderCon {
      .tryFilterRenge {
        font-weight: 700;
        font-size: 10px;
        padding: 0;
        color: #bcbcbc;
      }

      .noUi-handle {
        width: 20px !important;
        height: 20px !important;
        border: 1px solid #0a3254;
        border-radius: 50%;
        &::after {
          content: none !important;
          height: 0;
        }
        &::before {
          content: none !important;
          height: 0;
        }
      }
      .noUi-connect {
        background-color: #0a3254;
      }
      .noUi-horizontal {
        height: 9px !important;
        width: 95% !important;
      }
    }
  }
  .sorting {
    background-color: #f7f7f7;
    border-radius: 4px;
    .dropdown-toggle::after {
      display: none !important;
      a {
        color: #333333;
      }
    }
    .show {
      .btn-show .svg-rect {
        fill: #e2e2e2;
        stroke: #e2e2e2;
      }

      /* Color for selected SVG */
      .btn-show.selected {
        .svg-rect {
          fill: #0a3254;
          stroke: #0a3254;
        }
      }
    }
  }
  .custom_products_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .custom_products_list.two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .loading_more_products {
    svg {
      animation: rotate 2s linear infinite;
    }
  }
}
/*********************** End poducts filters *************************/

/*********************** Start product card  *************************/
.custom_products_list {
  .product-item {
    .product-prev-price {
      color: #d7d7d7ee;
      font-size: 14px;
      font-weight: 400;
      @media screen and (max-width: 768px) {
        font-size: 8px;
      }
    }
    .product-price,
    .section-product-price {
      font-size: 18px;
      font-weight: 400;
      color: #0a3254;

      @media screen and (max-width: 768px) {
        font-size: 12px;
      }
    }
    .discount_percentage {
      min-width: 61px;
      min-height: 28px;
      border-radius: 20px;
      background-color: #fff8f8;
      display: flex;
      justify-content: center;
      align-items: center;
      @media screen and (max-width: 768px) {
        & {
          min-width: 45px;
          min-height: 22px;
          border-radius: 20px;
        }
      }
      span {
        color: #ff483b;
      }
    }
    .color-box {
      width: 8px;
      height: 8px;
      border-radius: 15px;
      cursor: pointer;
      &.active {
        width: 12px;
        height: 12px;
        border-radius: 50%;
      }
    }
    .product-title {
      @media screen and (max-width: 768px) {
        & {
          font-size: 12px;
        }
      }
    }
  }
}

/*********************** end product card  *************************/
/*********************** Start Sub Categoies  *************************/
.sliderSubCategories {
  .subCategory {
    img {
      width: 165px;
      height: 165px;
      border-radius: 50%;
      @media screen and (max-width: 768px) {
        width: 92px;
        height: 92px;
      }
    }
    .catName {
      font-size: 20px;
      font-weight: 700;
      color: #093254;
      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }
  }
}
/*********************** end sub categoies  *************************/

/*********************** Start categories page  *************************/
.categories-page {
  .cat {
    width: 165px;
    @media screen and (max-width: 768px) {
      width: auto;
      max-width: 92px;
    }
    .cat-box-image {
      width: 100%;
    }
    h5 {
      font-size: 20px;
      font-weight: 700;
      color: #093254;
      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }
  }
}
#copyMessage {
  color: $primary-color;
  font-size: 16px;
  top: -23px;
}
/*********************** end categories page  *************************/

/*********************** &&&&&&&&&&&&&&&& end Style Home &&&&&&&&&&&&&&&&&& *************************/

/*********************** start blogs page  *************************/
.blogs-page {
  .container-pagination {
    .prev-btn,
    .next-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #eeeeeeee;
      @media screen and (max-width: 767px) {
        & {
          width: 40px;
          height: 40px;
        }
      }
    }
    .pagination-orders {
      li {
        border: 1px solid #eeeeee;
        color: #0a3254;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 400;
        transition: backgroundColor 0.5s ease;
        &:hover,
        &.activePagination {
          background-color: #0a3254;
          color: #fff;
        }
      }
    }
  }
  .card-blog {
    .image-box {
      width: 100%;
      height: 608px;
      border-radius: 20px;
      @media screen and (max-width: 768px) {
        height: 344px;
      }
      img {
        border-radius: 20px;
        object-fit: contain;
        @media screen and (max-width: 768px) {
          object-fit: cover;
        }
      }
    }
    .card-title {
      font-size: 16px;
      font-weight: 900;
      color: #1e3441;
    }
    .authorBox {
      border-bottom: 1px solid #eeeeeeee;
      .author-name {
        font-size: 11px;
        font-weight: 700;
        color: #c8c8c8;
      }
    }
    .card-text {
      font-size: 14px;
      font-weight: 400;
      color: #333333;
      line-height: 33px;
    }
    .btn {
      font-size: 18px;
      color: #fff;
      font-weight: 400;
      min-width: 126px;
      min-height: 42px;
    }
  }
}
/*********************** end blogs page  *************************/

/*********************** start blog page  *************************/
.single-blog {
  .main-image {
    height: 579px;
    border-radius: 20px;
    overflow: hidden;
    @media screen and (min-width: 767px) {
      height: 344px;
    }
  }
  .title {
    font-size: 30px;
    font-weight: 900;
    color: #1e3441;
    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
  }
  .authorBoxCon {
    border-bottom: 1px solid #eeeeeeee;
    .authorBox,
    .date {
      font-size: 12px;
      font-weight: 700;
      color: #c8c8c8;
    }
    .authorBox {
      position: relative;
      &::after {
        content: '';
        display: block;
        position: absolute;
        background-color: #c8c8c8;
        height: 17px;
        width: 1px;
        left: -7px;
      }
    }
  }
}
/*********************** end blog page  *************************/

/*********************** start about us page  *************************/
.aboutUs {
  .image-box {
    height: 608px;
    border-radius: 20px;
    @media screen and (max-width: 767px) {
      height: 344px;
    }
    img {
      object-fit: cover;
      border-radius: 20px;
    }
  }
  .ourFeatures_home {
    .image-box {
      height: 393px;
      @media screen and (max-width: 768px) {
        height: 300px;
      }
      img {
        object-fit: contain;
      }
    }
  }
  .info {
    .title {
      font-size: 20px;
      font-weight: 400;
      color: #333333;
      @media screen and (max-width: 768px) {
        font-size: 16px;
      }
    }
    .main-title {
      font-size: 44px;
      font-weight: 900;
      color: #093254;
      @media screen and (max-width: 768px) {
        font-size: 24px;
      }
    }
    p {
      font-size: 16px;
      font-weight: 400;
      color: #333333;
      line-height: 32px;
      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }
  }
}
/*********************** end about us page  *************************/

/*********************** Start shippingAndPaymentPage  *************************/
.shippingAndPaymentPage {
  .tabs {
    background-color: #0a3254;
    .tab {
      font-size: 24px;
      font-weight: 900;
      color: #fff;
      &.active {
        border-bottom: 2px solid #fff;
      }
      @media screen and (max-width: 768px) {
        font-size: 16px;
        font-weight: 700;
      }
    }
  }
  .container-pagination {
    .prev-btn,
    .next-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #eeeeeeee;
      @media screen and (max-width: 767px) {
        & {
          width: 40px;
          height: 40px;
        }
      }
    }
    .pagination-orders {
      li {
        border: 1px solid #eeeeee;
        color: #0a3254;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 400;
        transition: backgroundColor 0.5s ease;
        &:hover,
        &.activePagination {
          background-color: #0a3254;
          color: #fff;
        }
      }
    }
  }
  .all_shipping_methods {
    .ship {
      border-radius: 16px;
      border: 1px solid #eeeeeeee;
      .image-ship {
        width: 108px;
        height: 108px;
        @media screen and (max-width: 768px) {
          width: 50px;
          height: 50px;
        }
      }
      .ship-title {
        font-size: 18px;
        font-weight: 700;
        color: #333333;
        @media screen and (max-width: 768px) {
          font-size: 16px;
        }
      }
      .ship-string {
        font-size: 14px;
        font-weight: 400;
        color: #64748b;
        @media screen and (max-width: 768px) {
          font-size: 12px;
        }
      }
      .ship-price {
        font-size: 16px;
        font-weight: 700;
        color: #333333;
        @media screen and (max-width: 768px) {
          font-size: 12px;
        }
      }
    }
  }
  .left {
    .section-title {
      font-size: 12px;
      font-weight: 400;
      color: #64748b;
    }
    .citises {
      .city {
        font-size: 12px;
        font-weight: 400;
        color: #334155;
        min-width: 70px;
        min-height: 32px;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #f8fafc;

        @media screen and (max-width: 768px) {
          min-width: 54px;
        }
      }
    }
    .count-citises {
      font-size: 14px;
      font-weight: 400;
      color: #0a3254;
      background-color: #f8fafc;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
  .title-content {
    font-size: 24px;
    font-weight: 900;
    color: #333333;
    margin-bottom: 40px;
    @media screen and (max-width: 768px) {
      font-size: 16px;
      font-weight: 700;
    }
  }
  .payments {
    .icon {
      width: 193px;
      height: 53px;
    }
  }
}
/*********************** Start shippingAndPaymentPage  *************************/

/*********************** Start Faqs  *************************/
.accordion-button::after {
  display: none;
}
.faqs {
  .accordion-item {
    .accordion-button {
      background-color: #f7f7f7;
      color: #0a3254;
      height: 92px;
      border-radius: 10px;
      font-size: 18px;
      font-weight: 400;
      @media screen and (max-width: 768px) {
        height: 62px;
        font-size: 14px;
      }
      &:focus {
        box-shadow: none;
      }
    }
    .accordion-body {
      color: #0a3254;
      height: 70px;
      font-size: 18px;
      font-weight: 400;
      @media screen and (max-width: 768px) {
        height: 45px;
        font-size: 14px;
      }
    }
  }
}
/*********************** end Faqs  *************************/

/*********************** start 404 page  *************************/
.page404 {
  .page404con {
    width: 398px;
    @media screen and (max-width: 767px) {
      width: 222px;
    }
    h1 {
      font-size: 27px;
      font-weight: 400;
      color: #333333;

      @media screen and (max-width: 768px) {
        font-size: 16px;
      }
    }
    a {
      color: #ffffff;
      font-size: 16px;
      font-weight: 400;
      height: 48px;
      width: 100%;
      @media screen and (max-width: 768px) {
        font-size: 14px;
        width: 195px;
      }
    }
  }
}
/*********************** end 404 page  *************************/

/*********************** start style cart *************************/
.cart-view {
  .section-cart-products {
    .custom-cart {
      .header_cart {
        background-color: #eeeeeeee;
        border-radius: 30px 30px 0 0;
        span {
          font-size: 16px;
          font-weight: 700;
          color: #0a0c10;
          @media screen and (width: 1440px) {
            & {
              font-size: 14px;
            }
          }
        }
      }
      .inptContainer {
        width: 90px;
        input[type='number'] {
          outline: none;
          border: 1px solid #eeeeee;
          border-radius: 30px;
          height: 30px;
          text-align: center;
        }
      }
      .myCart {
        .cart-product {
          @media screen and (width: 1440px) {
            & {
              width: 270px;
            }
          }
          @media screen and (width: 375px) {
            & {
              width: 158px;
            }
          }
          .cart_product_Img {
            width: 124px;
            height: 124px;
            img {
              width: 76px;
              height: auto;
            }
          }
          .cart_product_name {
            a {
              font-size: 16px;
              font-weight: 400;
              color: #070606;
              @media screen and (max-width: 767px) {
                & {
                  font-size: 12px;
                  color: #000;
                }
              }
            }
          }
          .price-string {
            font-size: 14px;
            font-weight: 400;
            color: $primary-color;
            @media screen and (max-width: 767px) {
              & {
                font-size: 10px;
              }
            }
          }

          .total-string {
            font-size: 18px;
            font-weight: 400;
            color: #0a3254;
            @media screen and (max-width: 767px) {
              & {
                font-size: 8px;
              }
            }
          }
          .section_price {
            border-radius: 8px;
            .sale-price,
            .total-price {
              font-weight: 400;
              font-size: 12px;
              color: #0a3254;
            }
            .duscount-price {
              font-weight: 400;
              font-size: 10px;
              color: #d7d7d7ee;
              text-decoration: line-through;
            }
            .total-word {
              font-weight: 700;
              font-size: 12px;
              color: #333333;
            }
          }
        }
      }
    }
  }
  .product-table {
    background-color: #fff;
    .coupon-form {
      .form-group {
        height: 40px;
        @media screen and (width: 1440px) {
          & {
            width: 277px;
          }
        }
        @media screen and (width: 375px) {
          & {
            width: 302px;
          }
        }
      }
    }
    @media screen and (width: 1440px) {
      & {
        width: 313px;
      }
    }
    @media screen and (width: 375px) {
      & {
        width: 337px;
        margin: 0 auto;
      }
    }
    .buttons-footer {
      .conBtn {
        @media screen and (width: 1440px) {
          & {
            margin: 0 auto;
          }
        }
        @media screen and (width: 375px) {
          & {
            margin: 0 auto;
          }
        }
      }
      a {
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        @media screen and (width: 1440px) {
          & {
            width: 277px !important;
          }
        }
        @media screen and (width: 375px) {
          & {
            width: 302px !important;
          }
        }
      }
    }
    .head {
      background-color: #f7f7f7;
      border-radius: 20px 20px 0 0;
      border: 1px solid #eeeeeeee;
      span {
        font-size: 16px;
        font-weight: 700;
        color: #333333;
      }
    }
    .cart-totals-div {
      border: 1px solid #eeeeeeee;
      @media screen and (width: 1440px) {
        & {
          width: 277px;
        }
      }
      @media screen and (width: 375px) {
        & {
          width: 302px;
        }
      }
      .cart-product-row-wrapper {
        .name {
          font-size: 16px;
          font-weight: 400;
          color: #333333;
          @media screen and (max-width: 767px) {
            & {
              font-size: 14px;
            }
          }
        }
        .value {
          font-size: 16px;
          font-weight: 400;
          color: #333333;
          @media screen and (max-width: 767px) {
            & {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .continue-shop,
  .return-store {
    font-size: 16px;
    font-weight: 400;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .continue-shop {
    color: #fff;
  }
  .return-store {
    color: #333333;
    border: 1px solid #eeeeeeee;
  }
  .coupon-form {
    .send-coupon {
      border-color: #eeeeeeee;
      height: 48px;
      display: flex;
      align-items: center;
      color: #333333;
      font-size: 16px;
      font-weight: 400;
    }
    button {
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      height: 48px;
      display: flex;
      align-items: center;
    }
  }
}
/*********************** end style cart *************************/

/*********************** start style cart_sidebar *************************/
.cart_sidebar {
  .offcanvas-title {
    font-size: 24px;
    font-weight: 700;
    color: #000000;
    @media screen and (max-width: 768px) {
      font-size: 18px;
      font-weight: 400;
    }
  }
  width: 596px !important;
  @media screen and (max-width: 768px) {
    width: 100% !important;
  }
  .cartSidebarHead {
    background-color: #f7f7f7;
  }

  .myCart {
    height: calc(100vh - 526px);
    overflow-y: auto;
    .cart_product_Img {
      width: 88px;
      height: 88px;
      @media screen and (max-width: 767px) {
        & {
          width: 88px;
          height: 88px;
          border-radius: 30px;
          background-color: #ededed;
        }
      }
    }
  }
}
/*********************** end style cart_sidebar *************************/

/*********************** start style product *************************/
.product {
  .col-product-info {
    border-color: #eeeeeeee;
    .product_name {
      font-size: 40px;
      font-weight: 700;
      color: #0a0c10;
      @media screen and (max-width: 768px) {
        font-size: 20px;
      }
    }
    .product_formatted_price_con {
      background-color: #fee4e2;
      height: 27px;
      min-width: 111px;
      border-radius: 8px;
      .product-formatted-price-discount {
        color: #d92c20;
        font-weight: 800;
        font-size: 12px;
      }
    }
    .price_container {
      .product-formatted-price {
        color: #0a3254;
        font-weight: 400;
        font-size: 25px;
        @media screen and (max-width: 768px) {
          font-size: 16px;
        }
      }
      .product-formatted-price-old {
        color: #9d9d9d;
        font-weight: 400;
        text-decoration: line-through;
        font-size: 18px;
        @media screen and (max-width: 768px) {
          font-size: 12px;
        }
      }
    }
    .product_short_desc {
      font-size: 14px;
      font-weight: 400;
      color: #333333;
      line-height: 25px;
    }
  }
  .containerAddToCartQuantity {
    .btn-number {
      border: 1px solid #eeeeee;
    }
    .inptContainer {
      width: 90px;
      input[type='number'] {
        outline: none;
        border: 1px solid #eeeeee;
        border-radius: 30px;
        height: 30px;
        text-align: center;
        & {
          height: 48px;
          @media screen and (max-width: 767px) {
            height: 36px;
          }
        }
      }
      @media screen and (max-width: 767px) {
        flex: 1;
      }
    }
    .product-buttons {
      .btn-add-to-cart {
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        height: 48px;
        @media screen and (max-width: 767px) {
          font-size: 12px;
          height: 36px;
          flex: 1;
        }
      }
    }
  }
  .variants_colors {
    .variant-item-con {
      width: 39px;
      height: 39px;
      border-radius: 50%;
      background: #fff;
      cursor: pointer;
      &.active,
      &:hover {
        border: 1px solid #0a3254;
      }
      .variant-item-li {
        width: 34px;
        height: 34px;
        border-radius: 50%;
      }
    }
  }
  .variants_lens_type,
  .variants_lens_thickness {
    .variant-item-lens,
    .variant-item-lens-thick {
      border: 1px solid #eeeeee;
      border-radius: 20px;
      font-size: 12px;
      color: #333333;
      font-weight: 400;
      cursor: pointer;
      &.active {
        border: 1px solid #0a3254;
      }
    }
  }
  .variant_title {
    font-size: 14px;
    font-weight: 700;
    color: #333333;
  }
  .custom_input_fields {
    .sight_size {
      .modal_custom_input_field {
        .title {
          background: #f7f7f7;
          font-size: 25px;
          font-weight: 700;
          color: #333333;
          border-radius: 20px 20px 0 0;
        }
        .modal_content {
          .custom_input_choice {
            min-width: 112px;
            height: 52px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 400;
            font-size: 12px;
            color: #333333;
            cursor: pointer;
            border: 1px solid #eeeeee;
            &.active {
              border: 1px solid #0a3254;
            }
          }
        }
        .footer_modal {
          .confirm_custom_input_field,
          .cansel {
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: 400;
          }
          .confirm_custom_input_field {
            color: #fff;
          }
          .cansel {
            color: #0a3254;
            border: 1px solid #eeeeee;
          }
        }
      }
    }
    .custom-file-input-box {
      .title {
        font-size: 14px;
        font-weight: 400;
        color: #121212;
      }
      .custom-file-input {
        border: 1px solid #eeeeee;
        height: 52px;
        .custom-file-label {
          height: 44px;
          min-width: 132px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          font-weight: 400;
          @media screen and (max-width: 767px) {
            min-width: 74px;
          }
        }
        span {
          font-size: 12px;
          font-weight: 400;
          color: #808080;
        }
      }
    }
  }
}
/*********************** end style product *************************/
