/* start main settings */
a {
  text-decoration: none;
}
.flex-1 {
  flex: 1;
}
.flex-2 {
  flex: 2;
}
.flex-haif {
  flex: 1.5;
}

.select-box {
  border: none; /* Removes the default border */
  border-radius: 30px; /* Adds rounded corners */
  padding: 10px 15px; /* Adds padding for a better appearance */
  outline: none; /* Removes the outline on focus */
  background-color: #fff; /* Optional: Sets a background color */
  width: 165px;
  @media screen and (max-width: 767px) {
    width: 95px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1236px;
  }
}
ul,
p,
span,
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  padding: 0;
  margin: 0;
}
button {
  background: transparent;
  border: 0;
}
.rotateIcon {
  transform: rotate(180deg);
}
.radius30 {
  border-radius: 30px;
}
.sameBorder {
  border: 1px solid #eeeeee;
}
.cursor-pointer {
  cursor: pointer;
}
html[lang='en'] .breadcrumb-item + .breadcrumb-item::before {
  rotate: 180deg !important;
  padding-left: 4px !important;
  padding-right: 4px !important;
}
.breadcrumb-section {
  nav {
    background-color: #fff !important;
  }
}
.breadcrumb-item {
  color: #333 !important;
  font-size: 16px;
  font-weight: 400;
  padding: 0 !important;
  @media screen and (max-width: 767px) {
    font-size: 12px;
  }
}
.breadcrumb-item.active {
  color: #333 !important;
  font-size: 16px;
  font-weight: 400;
  padding: 0 !important;
  @media screen and (max-width: 767px) {
    font-size: 12px;
  }
}
.smallHero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 323px;
  @media screen and (max-width: 767px) {
    height: 134px;
  }
}
.vertical-line {
  border-left: 0px;
  border-right: 1px solid
    var(--header-text-color-primary-bg, var(--text-color-primary-bg));
}

.vertical-line-menu {
  border-right: 1px solid
    var(--menu-header-text-color-primary-bg, var(--text-color-primary-bg));
}

.cart-total-price {
  padding-right: unset;
  padding-left: 8px;
}

.submenu li img {
  margin-left: unset;
  margin-right: 30px;
}

.availability-bar .ab-close,
.announcement-bar .ab-close {
  right: unset;
  left: 0px;
  top: 10px;
}
// varibles
$primary-color: var(--primary-color);
$text-color: var(--text-color);
$font-family: var(--font-family);
$background-color: var(--background-color);
$border-color: var(--border-color);
$main-space: var(--main-space);
$main-transition: var(--main-transition);
/* End main settings */

/*********************** Start Style Header  *************************/
.headerContainer {
  .main_header {
    z-index: 9999;
    background-color: $primary-color;
    .logo {
      .image-logo {
        @media screen and (max-width: 767px) {
          width: 68px;
          height: 50px;
        }
      }
    }
    .searchDesc {
      border-left: 1px solid #c2c7cb;
    }
    .searchMob {
      border-right: 1px solid #c2c7cb;
    }
  }
  .offcanvas_sidebar_mainheader {
    @media screen and (max-width: 767px) {
      width: 100vw;
    }
    .head {
      height: 70px;
      background-color: $primary-color;
      .logo {
        .image-logo {
          width: 65px;
          height: 50px;
        }
      }
    }
    .footer {
      background-color: #f7f7f7;
      .icon {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
      }
      span {
        font-size: 12px;
        font-weight: 700;
        color: #0a3254;
      }
      .logout {
        color: #ff2020;
      }
    }
    .body {
      height: calc(100% - 370px);
      overflow-y: auto;
      .arrowCollapse {
        transition: transform 0.3s ease;
      }
      .arrowCollapse.rotate {
        transform: rotate(-90deg);
      }
      .homeLink {
        background-color: #f7f7f7;
      }
      .nav-link {
        font-size: 16px;
        font-weight: 400;
        color: #0a3254;

        @media screen and (max-width: 767px) {
          & {
            font-size: 14px;
          }
        }
      }
      .collapse {
        .nav-link {
          font-size: 14px;
          font-weight: 400;
          color: #333333;
          @media screen and (max-width: 767px) {
            & {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  .offcanvas_Search {
    height: auto;
    max-height: 100%;
    background-color: transparent;
    overflow-y: auto;
    top: 105px;
    @media screen and (max-width: 767px) {
      & {
        top: 62px;
        height: 100%;
      }
    }
    &.annonce {
      top: 140px;
      @media screen and (max-width: 767px) {
        & {
          top: 93px;
        }
      }
    }
    .search-input {
      border-radius: 43px;
      border: 1px solid #eeeeee;
      height: 50px;
      font-size: 14px;
      font-weight: 400;
    }
    .title {
      font-size: 16px;
      font-weight: 700;
      color: #333333;
      @media screen and (max-width: 767px) {
        & {
          font-size: 14px;
        }
      }
    }
    .search_resultsGrid {
      padding-bottom: 80px;
      .search-info {
        h6 {
          font-size: 12px;
          font-weight: 400;
          color: #333333;
        }
        .priceContainer {
          .old-price {
            text-decoration: line-through;
            color: #d7d7d7;
            font-size: 10px;
          }
          .price,
          .sale-price {
            font-size: 12px;
            font-weight: 400;
            color: #0a3254;
          }
        }
      }
      .search-card-box {
        height: 110px;
        max-width: 247px;
        .search-image {
          width: 110px;
          height: 110px;
          @media screen and (max-width: 767px) {
            & {
              width: 80px;
              height: 80px;
            }
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
    .search_brands {
      overflow-x: auto;
      overflow-y: hidden;
      .icon {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        @media screen and (max-width: 767px) {
          & {
            width: 40px;
            height: 40px;
          }
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .searchBrand {
        h6 {
          color: #093254;
          font-size: 14px;
          font-weight: 700;
          @media screen and (max-width: 767px) {
            & {
              font-size: 12px;
            }
          }
        }
      }
    }
    .suggestions {
      a {
        font-size: 14px;
        font-weight: 400;
        color: #333333;
        @media screen and (max-width: 767px) {
          & {
            font-size: 12px;
          }
        }
      }
    }
  }
}

/*********************** End Style Header  *************************/

/*********************** Start Style Footer  *************************/
.footer {
  background-color: $primary-color;
  color: #fff;
  .top {
    border-bottom: 1px solid #c2c7cc;
    @media screen and (max-width: 767px) {
      border: none;
    }
    .footer-logo {
      width: 85px;
      height: 65px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .footer-desc {
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      color: #c2c7cc;
    }
    .footer-important-links {
      h2 {
        font-weight: 700;
        font-size: 16px;
      }
      a {
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        color: #c2c7cc;
      }
    }
    .footer-social {
      h3 {
        font-weight: 700;
        font-size: 16px;
      }
    }
  }
  .bottom {
    .footerVatCon {
      @media screen and (max-width: 767px) {
        border-top: 1px solid #c2c7cc;
      }
      .footer-vat {
        .vat-number {
          span {
            color: #fff !important;
          }
        }
        span {
          font-size: 10px;
          font-weight: 400;
        }
        .imageBoxVat {
          width: 18px;
          height: 24px;
          svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        .imageBoxBusiness {
          width: 18px;
          height: 18px;
          svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        .imageBoxRegister {
          width: 43px;
          height: 26px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }

    .copyright {
      font-size: 14px;
      font-weight: 400;
    }
  }
}
/*********************** End Style Footer  *************************/

/*********************** start style profile  *************************/
.profile-page {
  .profile-box {
    background-color: #fff;
    border-radius: 30px;
    border: 1px solid #e0e0e0;
    .user-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: $primary-color;
    }
    .welcome {
      font-size: 16px;
      font-weight: 700;
      color: $primary-color;
      @media screen and (max-width: 767px) {
        & {
          font-size: 14px;
        }
      }
    }
    .edit-profile-btn {
      width: 195px;
      height: 48px;
    }
    .customer {
      h2 {
        font-size: 24px;
        font-weight: 700;
        color: #000;
        @media screen and (max-width: 767px) {
          & {
            font-size: 18px;
          }
        }
      }
      button {
        font-size: 14px;
        font-weight: 700;
        color: #fff;
        @media screen and (max-width: 767px) {
          & {
            font-size: 12px;
          }
        }
      }
    }
  }
  .offcanvas-profile-edit {
    @media screen and (max-width: 767px) {
      & {
        height: 60%;
      }
    }
    .header_profile_offcanfas {
      background-color: #e2e8f0;

      h2 {
        font-size: 24px;
        font-weight: 700;
        color: #000;
        @media screen and (max-width: 767px) {
          & {
            font-size: 20px;
          }
        }
      }
      .close-btn {
        width: 33px;
        height: 33px;
      }
    }
    .body_profile_offcanfas {
      .sameStyle,
      .diffStyle {
        font-size: 14px;
        font-weight: 700;
      }
      .sameStyle {
        color: #070606;
      }
      .diffStyle {
        color: #475569;
      }
      .btn-edit,
      .btn-delete {
        font-size: 16px;
        font-weight: 700;
        border-radius: 30px;
        height: 56px;
      }
      .btn-edit {
        color: #fff;
      }
      .btn-delete {
        // color: #ff483b;
      }
    }
  }
  .offcanvas-profile-edit {
    @media screen and (max-width: 767px) {
      & {
        width: 100vw;
      }
    }
  }
  .myOrders,
  .myAddress_profile,
  .myShipping_profile {
    border-radius: 30px;
    background-color: #fff;
    a {
      font-size: 14px;
      font-weight: 400;
      color: $primary-color;
    }
    @media screen and (width: 375px) {
      width: 343px;
    }
    @media screen and (width: 1440px) {
      & {
        width: 377px;
      }
    }
    h3 {
      font-size: 16px;
      font-weight: 700;
    }
  }
  .myOrders {
    a {
      font-weight: 700;
    }
  }
  .latest-orders {
    height: 583px;
    background-color: #fff;
    border-radius: 30px;
    border: 1px solid #e0e0e0;
    .head {
      background-color: #f7f7f7;
      border-radius: 30px 30px 0 0;
    }
    .head-latest-orderes {
      font-size: 16px;
      font-weight: 700;
      color: #1e293b;
    }
    .latest_orders_data {
      height: 443px;
      overflow: auto;
      padding-inline-end: 20px;
      .latest-order {
        .order-id {
          font-size: 16px;
          font-weight: 500;
          color: #000;
          @media screen and (max-width: 767px) {
            & {
              font-size: 14px;
            }
          }
        }
        .date {
          font-size: 12px;
          font-weight: 700;
          color: #808080;
        }
        .order-status,
        .order-payment {
          font-size: 12px;
          font-weight: 500;
          border-radius: 4px;
          min-width: 47px;
          height: 26px;
          display: flex;
          justify-content: center;
          align-items: center;
          @media screen and (max-width: 767px) {
            & {
              font-size: 8px;
              min-width: 40px;
            }
          }
        }
        .order-status {
          color: #333333;
          // background-color: #ffae4d1a;
          border: 1px solid #0a3254;
        }
        .order-payment {
          color: #333333;
          background-color: #fff;
          border: 1px solid #e2e8f0;
        }
        .total-string {
          font-size: 12px;
          font-weight: 500;
          color: #64748b;
          @media screen and (max-width: 767px) {
            & {
              font-size: 10px;
            }
          }
        }
        .price {
          font-size: 18px;
          font-weight: 700;
          color: #1e293b;
        }
        .currency {
          font-size: 14px;
        }
      }
    }
  }

  .order-icon {
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color: $primary-color;
  }
  .show-more {
    font-size: 12px;
    font-weight: 500;
    color: #0a3254;
    @media screen and (max-width: 767px) {
      & {
        font-size: 10px;
      }
    }
  }
}
/*********************** end style profile  *************************/

/*********************** start style orders page  *************************/
.orders-page {
  .orders-info {
    background-color: #f7f7f7;
    border-radius: 20px;
    .order {
      background-color: #fff;
      border-radius: 20px;
      .icon-box {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &.total {
        .icon-box {
          background-color: #f7f5fe;
        }
      }
      &.current {
        .icon-box {
          background-color: #f3fdfc;
        }
      }
      &.old {
        .icon-box {
          background-color: #f8fafc;
        }
      }

      h3 {
        font-size: 18px;
        font-weight: 700;
        color: #64748b;
        @media screen and (max-width: 767px) {
          & {
            font-size: 16px;
          }
        }
      }
      .number {
        font-size: 28px;
        font-weight: 700;
        color: #000;
        @media screen and (max-width: 767px) {
          & {
            font-size: 20px;
          }
        }
      }
    }
  }
  .orders-tabs {
    .tab {
      min-width: 169px;
      height: 52px;
      background-color: #f8fafc;
      color: #475569;
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 500;
      transition: backgroundColor 0.5s ease;
      @media screen and (max-width: 767px) {
        & {
          min-width: 131px;
          height: 38px;
          font-size: 10px;
        }
      }
      .num-box {
        background-color: #f1f5f9;
        border-radius: 8px;
        color: #334155;
        min-width: 24px;
        min-height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .num-box.active {
        background-color: #0a3254;
        color: #fff;
      }
      &:hover,
      &.activeTab {
        background-color: #e7ebee;
        color: #0a3254;
      }
    }
  }
  .rendered-orders {
    .order-icon {
      width: 50px;
      height: 50px;
      border-radius: 30px;
      background-color: $primary-color;
    }
    border: 1px solid #e0e0e0;
    .header-orders {
      background-color: #f7f7f7;
      border-radius: 30px 30px 0 0;
    }
    .body-orders {
      .order {
        border-radius: 12px;
        .order-id {
          font-size: 16px;
          font-weight: 700;
          color: #333333;
        }
        .date {
          font-size: 12px;
          font-weight: 700;
          color: #808080;
          @media screen and (max-width: 767px) {
            & {
              font-size: 10px;
            }
          }
        }
        .order-status,
        .order-payment {
          font-size: 12px;
          font-weight: 500;
          border-radius: 4px;
          min-width: 47px;
          height: 26px;
          display: flex;
          justify-content: center;
          align-items: center;
          @media screen and (max-width: 767px) {
            & {
              font-size: 8px;
              min-width: 40px;
            }
          }
        }
        .order-status {
          color: #333333;
          // background-color: #ffae4d1a;
          border: 1px solid #0a3254;
        }
        .order-payment {
          color: #333333;
          background-color: #fff;
          border: 1px solid #e2e8f0;
        }
        .total-string {
          font-size: 12px;
          font-weight: 500;
          color: #64748b;
          @media screen and (max-width: 767px) {
            & {
              font-size: 10px;
            }
          }
        }
        .price {
          font-size: 18px;
          font-weight: 500;
          color: #1e293b;
        }
      }
    }
  }
  .container-pagination {
    .prev-btn,
    .next-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #eeeeeeee;
      @media screen and (max-width: 767px) {
        & {
          width: 40px;
          height: 40px;
        }
      }
    }
    .pagination-orders {
      li {
        border: 1px solid #eeeeee;
        color: #0a3254;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 400;
        transition: backgroundColor 0.5s ease;
        &:hover,
        &.activePagination {
          background-color: #0a3254;
          color: #fff;
        }
      }
    }
  }
  .header-orderes {
    h4 {
      font-size: 24px;
      font-weight: 700;
      color: #000;
      @media screen and (max-width: 767px) {
        & {
          font-size: 14px;
        }
      }
    }
    .select-box {
      -moz-appearance: none !important;
      -webkit-appearance: none !important;
      appearance: none !important;

      width: 164px;
      height: 48px;
      border: 1px solid #cbd5e1;
      padding: 2px 18px;
      font-size: 14px;
      font-weight: 700;
      color: #000;
      border-radius: 8px;
      @media screen and (max-width: 767px) {
        & {
          width: 89px;
          height: 38px;
        }
      }
    }
  }
}
/*********************** end style orders page  *************************/

/*********************** Start Style Addresess  *************************/
.smallHero {
  .addAddress {
    min-width: 121px;
    text-align: center;
    font-size: 14px;
    color: #093254;
    background-color: #fff;
    font-weight: 700;
    @media screen and (max-width: 768px) {
      min-width: 85px;
      font-size: 12px;
    }
  }
}

.allAddresses {
  .address {
    .smBox {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #f8fafc;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .address-title {
      font-size: 16px;
      color: #333333;
      font-weight: 900;
      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }
    .address-text {
      font-size: 14px;
      color: #64748b;
      font-weight: 900;
      @media screen and (max-width: 768px) {
        font-size: 12px;
      }
    }
  }
}
.offcanvas-add-address {
  .header_address_offcanfas {
    background-color: #e2e8f0;

    h2 {
      font-size: 24px;
      font-weight: 700;
      color: #000;
      @media screen and (max-width: 767px) {
        & {
          font-size: 20px;
        }
      }
    }
    .close-btn {
      width: 33px;
      height: 33px;
    }
  }
  .body_addAddress_offcanfas {
    .sameStyle {
      font-size: 14px;
      font-weight: 700;
      color: #0a0c10;
    }
    .form-select-countries,
    .form-select-citices {
      border: 1px solid #cbd5e1;
      border-radius: 8px;
      padding: 10px 15px;
      outline: none;
      background-color: #fff;
      height: 54px;
      cursor: pointer;
    }
    .address-input {
      height: 54px;
      border: 1px solid #cbd5e1;
    }
    .btn-add {
      width: 573px;
      height: 56px;
      background-color: #e2e8f0;
      border-radius: 30px;
      font-weight: 700;
      cursor: pointer;
      transition: background-color 0.5s ease;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      &:hover {
        background-color: $primary-color;
      }
      @media screen and (max-width: 767px) {
        & {
          width: auto;
          max-width: 311px;
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    & {
      height: 800px !important;
      width: 100vw !important;
    }
  }
}

/*********************** End Style Addresess  *************************/

/*********************** &&&&&&&&&&&&&&& Start Style Home &&&&&&&&&&&&&&&&&&&&& *************************/

/*********************** Start Main Slider  *************************/
.custom-main-slider {
  min-height: calc(100vh - 138px);
  .main-link {
    min-height: calc(100vh - 138px);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(169, 164, 144, 0.2);
      z-index: 1;
    }
  }
}
/*********************** End Main Slider  *************************/

/*********************** Start Text Slider  *************************/
.text-sliderM {
  p {
    font-size: 24px;
    color: #0a3254;
    font-weight: 400;
    line-height: 31px;
    text-align: center;
    @media screen and (max-width: 767px) {
      font-size: 16px;
    }
  }
  .swiper-pagination {
    .swiper-pagination-bullet {
      background-color: #fff !important;
      width: 10px;
      height: 10px;
      border: 1px solid #b7bfc7;
    }
    .swiper-pagination-bullet-active {
      background-color: #0a3254 !important;
    }
  }
}
/*********************** End Text Slider  *************************/
/*********************** Start Categories ome  *************************/
.home-categories {
  .category-card {
    height: 598px;
    border-radius: 20px;
    @media screen and (max-width: 768px) {
      & {
        height: 443px;
      }
    }
  }
  .cat-btn {
    min-width: 208px;
    height: 52px;
    background-color: #0a3254;
    border-radius: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    @media screen and (max-width: 768px) {
      font-size: 16px;
      min-width: 126px;
      height: 42px;
    }
  }
}
/*********************** End Categories ome  *************************/
/*********************** Start Featured prodcut  *************************/
.featured-prodcut {
  .info {
    h3 {
      font-size: 20px;
      font-weight: 400;
      color: #333333;
      @media screen and (max-width: 768px) {
        font-size: 16px;
      }
    }
    h2 {
      font-size: 44px;
      font-weight: 900;
      color: #093254;
      line-height: 26px;
      @media screen and (max-width: 768px) {
        font-size: 24px;
      }
    }
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 31px;
      color: #333333;
      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }
    .old-price {
      text-decoration: line-through;
      font-size: 15px;
      font-weight: 700;
      color: #d7d7d7ee;
      @media screen and (max-width: 768px) {
        font-size: 20px;
      }
    }
    .discPrice,
    .price {
      font-size: 35px;
      font-weight: 700;
      line-height: 24px;
      color: #0a3254;
      @media screen and (max-width: 768px) {
        font-size: 24px;
      }
    }
    .btn {
      min-width: 260px;
      height: 52px;
      background-color: #0a3254;
      border-radius: 30px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 20px;
      color: #fff;
      @media screen and (max-width: 768px) {
        font-size: 16px;
        min-width: 255px;
        height: 42px;
      }
    }
  }

  .featured-image-home {
    max-height: 627px;
    height: 100%;

    @media screen and (max-width: 768px) {
      max-height: 286px;
      height: auto;
    }
    img {
      max-width: 400px;
      max-height: 132px;
      @media screen and (max-width: 768px) {
        max-width: 237px;
        max-height: 77px;
      }
    }
  }
}
/*********************** End Featured prodcut  *************************/

/*********************** Start Brands  *************************/
/*********************** Start Categories ome  *************************/
.brands {
  .title {
    font-size: 44px;
    font-weight: 900;
    color: #093254;
    line-height: 26px;
    @media screen and (max-width: 768px) {
      font-size: 24px;
    }
  }
  .category-card {
    height: 490px;
    border-radius: 20px;
    // max-width: 393px;
    @media screen and (max-width: 768px) {
      & {
        // max-width: 343px;
        height: 428px;
      }
    }
  }
  .cat-title {
    font-size: 25px;
    font-weight: 400;
    color: #fff;
  }
  .cat-btn {
    min-width: 208px;
    height: 52px;
    background-color: #fff;
    border-radius: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    color: #0a3254;
    @media screen and (max-width: 768px) {
      font-size: 16px;
      height: 42px;
    }
  }
}
/*********************** End Categories ome  *************************/
/*********************** End Brands  *************************/

/*********************** &&&&&&&&&&&&&&&& end Style Home &&&&&&&&&&&&&&&&&& *************************/
